<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9462173887006476",
    enable_page_level_ads: true
  });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>生小猫啦 | DecodeZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network,Program,Computer,CPU,Performance">
  
  
    <meta name="google-site-verification" content="googlefa7a4b15f86f804">
  
  
  
  <meta name="description" content="去年夏天的时候家里从地铁站门口迎来了两位新成员，蓝猫derder和他的媳妇葡萄。 我其实本意并不想养宠物的，毕竟从小到大除了养过两只乌龟之外，从来也没和动物有过什么亲密接触。养猫基本上都是张老师的主意，她从小就是养鸡小能手，还养过狗啊鱼啊刺猬啊这些，所以一直想在家里恢复一下她的童年记忆。">
<meta name="keywords" content="thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="生小猫啦">
<meta property="og:url" content="https://decodezp.github.io/2019/03/20/hello-kitty/index.html">
<meta property="og:site_name" content="DecodeZ">
<meta property="og:description" content="去年夏天的时候家里从地铁站门口迎来了两位新成员，蓝猫derder和他的媳妇葡萄。 我其实本意并不想养宠物的，毕竟从小到大除了养过两只乌龟之外，从来也没和动物有过什么亲密接触。养猫基本上都是张老师的主意，她从小就是养鸡小能手，还养过狗啊鱼啊刺猬啊这些，所以一直想在家里恢复一下她的童年记忆。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/20/AKFTzQ.jpg">
<meta property="og:updated_time" content="2019-03-20T12:35:07.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生小猫啦">
<meta name="twitter:description" content="去年夏天的时候家里从地铁站门口迎来了两位新成员，蓝猫derder和他的媳妇葡萄。 我其实本意并不想养宠物的，毕竟从小到大除了养过两只乌龟之外，从来也没和动物有过什么亲密接触。养猫基本上都是张老师的主意，她从小就是养鸡小能手，还养过狗啊鱼啊刺猬啊这些，所以一直想在家里恢复一下她的童年记忆。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/20/AKFTzQ.jpg">
  
    <link rel="alternate" href="/atom.xml" title="DecodeZ" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9462173887006476",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/downloads"] = "downloads"; 

  themeMenus["/notes"] = "notes"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DecodeZ" rel="home"> DecodeZ </a>
            
          </h1>

          
            <div class="site-description">刚日读经，柔日读史</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/downloads">downloads</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/notes">notes</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hello-kitty" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://s2.ax1x.com/2019/03/20/AKFTzQ.jpg" rel="gallery_cjuoghatw000ws5fyhe4torid">
        <img src="https://s2.ax1x.com/2019/03/20/AKFTzQ.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      生小猫啦
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/20/hello-kitty/" class="article-date">
	  <time datetime="2019-03-20T12:33:55.000Z" itemprop="datePublished">March 20, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>去年夏天的时候家里从地铁站门口迎来了两位新成员，蓝猫derder和他的媳妇葡萄。</p>
<p>我其实本意并不想养宠物的，毕竟从小到大除了养过两只乌龟之外，从来也没和动物有过什么亲密接触。养猫基本上都是张老师的主意，她从小就是养鸡小能手，还养过狗啊鱼啊刺猬啊这些，所以一直想在家里恢复一下她的童年记忆。<br><a id="more"></a></p>
<p>对此我嘴上说太麻烦，但其实心里多少也有一些期待。所以当某一天张老师告诉我地铁站门口在卖猫的时候，我也就直接答应了下来。</p>
<p>后来张老师跟我说，她一眼相中derder的原因就是因为他那张大脸，在一群猫中显得卓尔不群：</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AK9XCQ.jpg" alt="可以拿来当枕头用的脸"></p>
<p>刚到家里的时候两只猫并没有这么放浪形骸，躲在前主人送的猫厕所里不敢出来。我们也完全是新晋猫奴，还曾担心过他们会不会因为思念过往得上抑郁症。后来证明完全是多余的，derder完全就是一只毫无气节奴颜媚骨的弄臣，几天的时间就把我们讨好得心甘情愿给他和他媳妇铲屎。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKCdVf.jpg" alt="手机里第一张derder的照片，走出厕所，变节叛变"></p>
<p>而和derder相比，葡萄就显得太过孤僻了。不敢和我们靠近，经常自己躲在一个小角落里向外观望，一旦家里有什么风吹草动就瑟缩在一个自认为安全的角落里。虽然颜值很高，但还是能看出心里总是有戒备，总是一副生气的表情，所以在家里完全失宠，作为derder的一个“附庸”存在，成为了“愤怒的葡萄”。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKPPsI.jpg" alt="葡萄第一次从厕所出来，离得我们远远的"></p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKPTk8.jpg" alt="很长一段时间是处于只露出一直爪子的阶段"></p>
<p>自从有了猫，我感觉家里的快递就没停过。猫粮、猫砂、猫罐头、猫薄荷、亮毛膏就一股脑地往家里运，还有猫抓板、猫别墅、饮水器、逗猫棒、摄像头、各种小玩具、小衣服等等不一而足。一直没仔细算过养两只猫一个月得有多少成本，但我觉得这个市场规模可能比我从事的云计算规模还大。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKiBcj.jpg" alt="打上领结也还是一只傻猫"></p>
<p>Derder很快就和我们混熟了，我觉得最重要的一点原因就是他从来不惮于表达他对我们的喜爱。晚上在门口迎接，跟着你到处跑，你坐下的时候就爬到你身上，不停地蹭你，拱你，用小肉垫拍拍你，喉咙里还经常呼噜呼噜的，让你觉得不用手撸他就是一种毫无人性的犯罪。我们也很吃这套，张老师每天都会把derder抱在怀里治愈自己。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFhIf.md.jpg" alt="黏人的derder"></p>
<p>这期间我换了份工作，张老师也取得了一些进步，所以有时候我们会把derder看成是家里的一个吉祥物，能够为我们带来好运气。我当初在derder来家里不久就把我的微信头像换成了他，当时很大一部分是出于讨好张老师的原因，后来我却是真的想用这个头像了。另外，为了祝贺我跳槽成功，张老师也送了我一个特别的礼物，叫做<code>Der CUP</code>。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKF2qI.jpg" alt="摆在我办公桌上的Der CUP"></p>
<p>张老师养猫的决策发挥了很大的积极作用，当然，在这个过程里我觉得我也做了两条关键的决策。第一是没有一上来就给derder绝育，而是等到葡萄怀孕之后。虽然不绝育有发情期的各种问题，但能体验到新生命降临的幸福感，这绝对是我的功劳。第二是没让张老师把葡萄送人，葡萄当时一直是一只孤僻胆小的小母猫，跟谁也不亲近，骨瘦如柴，还经常”保持愤怒“。但我还是不想放弃她，相信她最终能融入到我们家，因为我们家就有这种包容的气质。</p>
<p>后来证明我是对的，葡萄慢慢对我们放下了戒备，也慢慢有了些许的互动，甚至体重也上升了。我觉得虽然是我坚持没有放弃葡萄，但葡萄能产生这种转变应该主要归功于张老师。她天生就有这种母性的光辉和气质，能融化一切冰冷。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFfdP.jpg" alt="双猫傍地走"></p>
<p>作为一个从前从未养过宠物的人，我从derder他们身上得到的最大的惊喜就是”陪伴“。以前我在电脑上搞个什么东西的时候，从来都是一个人，在我的意识里，其实就没有“有人陪着你”的概念。但是当derder开始在我弄这些东西的时候趴在我旁边，虽然他可能仅仅是想让我挠他，但这让我开始意识到生活中很多事情可以不必一个人完成。这对我来说，是很大的突破了。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKkSWF.jpg" alt="在电脑前陪伴我的derder"></p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKF5i8.jpg" alt="早晨四点陪我起来弄资料的derder"></p>
<p>转眼就到了圣诞节，derder和葡萄也在相互打闹和撕咬中成为了我们家里自然而然的一部分。每天早晨铲屎、吸地、铺猫砂、添水加粮都成了平日寻常，晚上也会在下班回到家的时候看到derder在门口贱贱的样子。张老师喜欢让两只猫当模特摆拍，然后修图发朋友圈。也不知道她是炫耀她的猫还是炫耀她对家的匠心。我非常希望看到她发这些照片，因为这让我感觉自己真的是一个“成功人士”。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFHMj.jpg" alt="张老师总会在家里搭配出合适的颜色"></p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFbss.jpg" alt="圣诞驯猫，其实主要是测试一下新买的Mate20 Pro的照相能力"></p>
<p>刚进入2019年，葡萄就发情了，有那么几天会在家里叫一整夜。和张老师不同，我对葡萄非常宽容，因为我睡着了什么也听不见。葡萄就是那个时候怀孕的，怀孕之后的葡萄完全褪去了之前的“愤怒”和戒备，让我愈发觉得自己之前的决策简直英明神武。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFxiT.jpg" alt="学会了放松自己的葡萄"></p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFWZt.jpg" alt="学会了放飞自己的葡萄"></p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFoRg.jpg" alt="和葡萄一样越来越会找地方躺着的derder"></p>
<p>随着葡萄的腰身越来越粗，我们也意识到葡萄要生了。既然我说了要为葡萄接生，我还是在网上搜了搜相关资料的。不过都太复杂了，所以我没怎么仔细看。我还是比较相信动物的本能和生存能力，真要出了问题，与其说是考验我的姿势水平，不如说是考验我的心理素质。这个我可以确保没有问题。另外有可能她生的时候我不在家或者是晚上在睡觉，所以看了也没用，日子就这么得过且过了。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFjoV.jpg" alt="腰围暴涨的葡萄"></p>
<p>直到前天下午我回到家，听到了不一样的叫声。我当时就意识到是葡萄生了。到阳台一看，除了有些血迹之外，葡萄看起来没有什么困难，4只新出生的小猫浑身湿哒哒的，有3只像derder一样的蓝猫，和一只像葡萄的蓝白。简单清理了一下现场，戴着手套把一只跑到产房外面嗷嗷待哺的小derder放回了准备好的产房里。上手一拿之下，才吃惊于小猫的重量，比看起来重多了。</p>
<p>我赶紧通知了张老师，和她分享了这份欣喜。我也感觉自己再次走了狗屎运，没有遇到难产这一类的特殊事件，葡萄自己就在我们没在家的时候把事都办了。另外我觉得最淡定的是derder，他好像什么事也没有发生一样。</p>
<p><img src="https://s2.ax1x.com/2019/03/20/AKFOZq.jpg" alt="成功瘦身的老母亲"></p>
<p>到这里这篇文章就该结束了。没有什么总结，就是流水账一样的记述。每年过的节，要记得日子越来越多，让人习惯了过一段时间就总结点什么，其实没这个必要，上班开的会还不够多吗？也没有什么对未来的展望啊，规划啊这类内容，文章可以是流水账，但不能是PPT。</p>
<p>最后，这篇文章，献给张老师。</p>
<p><em>2019/3/20</em></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/thoughts/">thoughts</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MTE0OC8xNzY5Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/commerical2-visibility-digital-transform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          商业供稿2：网络可视化如何抵御数字化转型风险
        
      </div>
    </a>
  
  
    <a href="/2019/03/19/82599-vf-err-debug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OVS-DPDK 82599 VF初始化失败诊断方法一例</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 DecodeZ All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/downloads" class="mobile-nav-link">Downloads</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129343976-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
