<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9462173887006476",
    enable_page_level_ads: true
  });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>热烈庆祝8总力克猫传腹病魔康复痊愈 | DecodeZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network,Program,Computer,CPU,Performance">
  
  
    <meta name="google-site-verification" content="googlefa7a4b15f86f804">
  
  
  
  <meta name="description" content="8总是今年3月出生的一只蓝白相间的英国短毛猫，因为脑袋上的蓝色花斑从中间裂开一个“八”字形的缝，因此被称为8总。">
<meta name="keywords" content="thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="热烈庆祝8总力克猫传腹病魔康复痊愈">
<meta property="og:url" content="https://decodezp.github.io/2019/09/22/8-recovery/index.html">
<meta property="og:site_name" content="DecodeZ">
<meta property="og:description" content="8总是今年3月出生的一只蓝白相间的英国短毛猫，因为脑袋上的蓝色花斑从中间裂开一个“八”字形的缝，因此被称为8总。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/22/u9JEFA.jpg">
<meta property="og:updated_time" content="2019-09-22T10:53:01.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热烈庆祝8总力克猫传腹病魔康复痊愈">
<meta name="twitter:description" content="8总是今年3月出生的一只蓝白相间的英国短毛猫，因为脑袋上的蓝色花斑从中间裂开一个“八”字形的缝，因此被称为8总。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/22/u9JEFA.jpg">
  
    <link rel="alternate" href="/atom.xml" title="DecodeZ" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9462173887006476",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/downloads"] = "downloads"; 

  themeMenus["/notes"] = "notes"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DecodeZ" rel="home"> DecodeZ </a>
            
          </h1>

          
            <div class="site-description">刚日读经，柔日读史</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/downloads">downloads</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/notes">notes</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-8-recovery" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://s2.ax1x.com/2019/09/22/u9JEFA.jpg" rel="gallery_ck2olhskw000033pvvuqeh60z">
        <img src="https://s2.ax1x.com/2019/09/22/u9JEFA.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      热烈庆祝8总力克猫传腹病魔康复痊愈
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/09/22/8-recovery/" class="article-date">
	  <time datetime="2019-09-22T10:50:13.000Z" itemprop="datePublished">September 22, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>8总是今年3月出生的一只蓝白相间的英国短毛猫，因为脑袋上的蓝色花斑从中间裂开一个“八”字形的缝，因此被称为8总。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u93Xm4.jpg" alt="8总和母亲"><br><a id="more"></a></p>
<p>8总最开始被当成是一只小母猫，主要是因为他的母亲，另外一只蓝白，生的一窝小猫里面，只有它是蓝白相间的小猫。其他所有小猫都随了父亲，都是纯色的蓝猫。不过后来事实证明，这一窝小猫里，8总其实是唯一的公猫。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98P1K.jpg" alt="第一张单人照"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98K9P.jpg" alt="还未睁眼的8总"></p>
<p>甫一降世，8总就是这一窝小猫里面表现最活跃的那只。第一个翻越猫产房，第一个爬上沙发，第一个在成猫的饮水机里喝水…还经常挑起和其他小猫的战斗。8总虽然淘气，但有一点非常好，就是从来不咬人，也不会用爪子抓人，最多就是用手掌上的粉色小肉垫把你推走。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u988BQ.jpg" alt="8总的小JJ"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98YAs.jpg" alt="肩上猫"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98a90.jpg" alt="给您劈个叉"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98DuF.jpg" alt="越长越大"></p>
<p>一天天长大，其他的小猫陆陆续续都找到了新的人家，但我和张老师却打算留下8总自己抚养。因为性格，也因为颜值，也因为他经常摆出一些逗趣的造型，比如四脚平伸趴在地上，还有蹲在墙角借酒浇愁的模样。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98g41.jpg" alt="必须趴着"></p>
<p>最开始我们只是觉得好玩，并不知道这种蹲坐的姿势其实是猫传腹的早期症状。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98fgK.jpg" alt="装在瓶子里"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u98IDe.jpg" alt="邪魅狂狷"></p>
<p>猫传腹全称“猫传染性腹膜炎”，在不久的过去，是一种猫的绝症。关于这种病的病因、症状和各种细分信息网上介绍的都很全面了，但所有信息里面都提到，这种病一旦确诊，对患病的猫咪来说，就只剩延缓痛苦和安乐了。</p>
<p>最开始发现8总不正常的还是心细的张老师。她有一天晚上在家写PPT，听到在旁边的8总的呼吸声不正常——比较短促，还带有杂音。又联想到最近几天8总精神好像差了好多，不再成天跑来跑去，于是，算是女人的直觉吧，张老师觉得8总应该是病了。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9GM5R.jpg" alt="放飞自我"></p>
<p>第二天张老师放下了热爱的工作岗位，带8总去附近的宠物医院检查，我没有在一起。据不完全考证，张老师在得知8总得了猫传腹，并从宠物医院的医生那里得知了这种病的相关信息之后还哭了一鼻子。当然，只是不完全考证啊。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9GdIA.jpg" alt="捉迷藏"></p>
<p>如果猫传腹必死，其实也就没我什么戏份了。但宠物医院的医生还是给了8总一线生机。从今年(2019)以前，猫传腹确实是绝症，但今年市面上出现了一种叫做441的新药（旧药叫375），已经有了大概70%的治愈率。再加上8总发现得比较早，还是有较大希望能够治愈的。但问题就是这种药价格比较昂贵，以此时8总的体重（3kg）来算，第一期大概需要4万块钱，第二期是否继续要看第一期的疗效如何。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9Grxf.jpg" alt="少男怀春"></p>
<p>我知道张老师其实是非常希望去治疗的，但她的朋友，其中还包括一个自家的猫咪就是因猫传腹去世的，都劝张老师放弃，理由无非是花钱不少，但希望渺茫，至于新药是否能发挥作用，其实谁也没亲眼见过。在重大抉择面前，就体现出了我的战略定力和大局观；在张老师迷茫摇摆的时刻，是我给了她信心和动力——我们治。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9GyM8.jpg" alt="父与子"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9G6sS.jpg" alt="装死大赛"></p>
<p>于是我们去中国农大的宠物医院（感觉是宠物医院界的协和？）又做了一遍检查之后，潇洒地刷了支付宝，提了药，过上了每天两次带8总打针的日子。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9G2ZQ.jpg" alt="得知8总生病后张老师的朋友圈"></p>
<p>这种病是否痊愈除了表面上是否恢复了精力、是否呼吸频率降低、不再发烧之外，主要看一个验血的“白球比”指标。这个指标的正常范围是0.8-1.5，8总第一次检查是0.4。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9G7sU.jpg" alt="借酒浇愁，注意这其实是猫传腹的早期症状"></p>
<p>第一个星期我们还幻想过早上在家自己给8总打针，确实打进去几次，但后来8总早上一见到我们从卧室出来就溜，打针的时候也挣扎得非常厉害，以至基本无法操作。所以后来还是交由医生去打。但即便是医生来打，8总看起来也是非常痛苦。每次打完针，都要自己舔好久针口，并且后腿上逐渐有了一块不能摸的地方。</p>
<p>我们除了每次要带他打针很耗时费力之外，每次还都担心他承受不住这种针的痛苦。因为有一段时间8总需要一天注射5针，白天1针，晚上要连打4针，有几次还扎出了血。但8总是医院医生所有见过的猫里最听话的，从不咬人，也不抓人，实在疼得受不了了，就用舌头舔人。那一刻我觉得我和8总其实挺像的，不想把自己承受的表露给别人。</p>
<p>因为打针很疼这件事，8总和我们的关系不再像过去那么“不设防”。有时候他趴在桌子上，我摸摸他他就会坐起来看着我。到了打针的时间，他一定在哪个自以为我看不见的墙角里躲着我。我有时候也想知道，8总知不知道我们是在救他，还是仅仅以为我们在折磨他。虽然永远不可能知道答案，但我知道他一定觉得自己变得越来越好了——肯定是这样，本来我们打算买东西的钱都给他看病了，他现在挎着张老师的包，戴着我的表，一定美得不得了。</p>
<p>新药的效果还是不错的，8总的精神头逐渐恢复，连逃避打针时的挣扎都越来越有劲了。第一个星期去做了一次复查，虽然看起来好了不少，但白球比仍然是0.4，还没有恢复到正常水平，并且和第一次检查没有任何变化。说实话我们是有点心急的，这钱也花了，劲也费了，却没什么变好的迹象。关键时候，又体现出了我的战略….所以我们老老实实又打了两个星期。</p>
<p>这两个星期对我们也是一个考验。既要不间断地给他打针，又要安排好工作和生活的各种事情。因为从家里到宠物医院还有一段不远不近的距离，我又重新下载了一个共享单车的APP，还买了张优惠卡。</p>
<p>两个星期说快也快，这个周六，张老师又带小八去做检查，希望白球比恢复正常，能够停针。在去之前其实我们心里都有些忐忑，如果还没有恢复正常，就又是4万块钱和三个星期的连续打针，还不说中间的各种检查和搭进去的时间精力。但8总在遭受了那么多痛苦之后，看起来已经完全正常了，这多少给了我们一点信心。</p>
<p>这次抽血结果出来的那一刻，张老师说她感觉自己都要蹦起来了，白球比恢复正常了。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9J9sO.jpg" alt="怡然自得"></p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9JEFA.jpg" alt="马杀鸡"></p>
<p>我们救了8总。虽然他只是一只微不足道的小猫，但这竟然是我手上第一次产生了挽救生命的记录，并且是在最开始一切都不确定的情况下。我突然觉得这是我今年从开始到现在做得最好的一件事情。</p>
<p><img src="https://s2.ax1x.com/2019/09/22/u9JZWt.jpg" alt="保护妹妹"></p>
<p>最后总结一下治疗猫传腹的要点：</p>
<p>注意观察，提早发现，早治早好<br>新药有效，经济允许，可以尝试<br>坚持打针，安抚情绪，及时复查</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/thoughts/">thoughts</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MTE0OC8xNzY5Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/25/exclamation-mark-shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Shell命令行中感叹号!的运用
        
      </div>
    </a>
  
  
    <a href="/2019/09/19/test20-troubleshoot-short-lived-process/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测来测去20：快速定位short-lived进程对性能的负面影响</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 DecodeZ All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/downloads" class="mobile-nav-link">Downloads</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129343976-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
