<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9462173887006476",
    enable_page_level_ads: true
  });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>《居家男人》 | DecodeZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network,Program,Computer,CPU,Performance">
  
  
    <meta name="google-site-verification" content="googlefa7a4b15f86f804">
  
  
  
  <meta name="description" content="大约在2010年左右的时候，我会经常在PPS这种视频流软件上面看尼古拉斯凯奇的电影。他早期的一些作品还是令人印象深刻。相较于那些有名的动作片，《居家男人》应该只是一部家庭剧小品，但却成了我这些年重复播放最多的他的片子。">
<meta name="keywords" content="thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="《居家男人》">
<meta property="og:url" content="https://decodezp.github.io/2019/02/15/thoughts5-family-man/index.html">
<meta property="og:site_name" content="DecodeZ">
<meta property="og:description" content="大约在2010年左右的时候，我会经常在PPS这种视频流软件上面看尼古拉斯凯奇的电影。他早期的一些作品还是令人印象深刻。相较于那些有名的动作片，《居家男人》应该只是一部家庭剧小品，但却成了我这些年重复播放最多的他的片子。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://a0.att.hudong.com/47/36/01300000836651130244360177507_s.jpg">
<meta property="og:updated_time" content="2019-02-15T11:24:35.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《居家男人》">
<meta name="twitter:description" content="大约在2010年左右的时候，我会经常在PPS这种视频流软件上面看尼古拉斯凯奇的电影。他早期的一些作品还是令人印象深刻。相较于那些有名的动作片，《居家男人》应该只是一部家庭剧小品，但却成了我这些年重复播放最多的他的片子。">
<meta name="twitter:image" content="http://a0.att.hudong.com/47/36/01300000836651130244360177507_s.jpg">
  
    <link rel="alternate" href="/atom.xml" title="DecodeZ" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9462173887006476",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/downloads"] = "downloads"; 

  themeMenus["/notes"] = "notes"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DecodeZ" rel="home"> DecodeZ </a>
            
          </h1>

          
            <div class="site-description">刚日读经，柔日读史</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/downloads">downloads</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/notes">notes</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-thoughts5-family-man" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://a0.att.hudong.com/47/36/01300000836651130244360177507_s.jpg" rel="gallery_cjwj6vrom006nbgfyc595z0q7">
        <img src="http://a0.att.hudong.com/47/36/01300000836651130244360177507_s.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      《居家男人》
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/02/15/thoughts5-family-man/" class="article-date">
	  <time datetime="2019-02-15T11:02:39.000Z" itemprop="datePublished">February 15, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>大约在2010年左右的时候，我会经常在PPS这种视频流软件上面看尼古拉斯凯奇的电影。他早期的一些作品还是令人印象深刻。相较于那些有名的动作片，《居家男人》应该只是一部家庭剧小品，但却成了我这些年重复播放最多的他的片子。<br><a id="more"></a></p>
<p>故事很普通，两个原本相爱的大学生在毕业时各奔前程，十几年后，一个成了家住曼哈顿上东区的金融巨子，一个是某律所的女合伙人，事业上都很成功，却都没有组建家庭。在圣诞这天，凯奇有了一次体验家庭生活的机会——如果毕业时他没有登上去往伦敦的飞机在巴克莱实习，而是选择与女主厮守，那么十几年后他们的家庭生活将会是什么样子。</p>
<p>当然有纽约一般中产的琐碎和烦恼，以及一儿一女等种种家庭生活的幸福。电影还是在宣扬“家庭幸福比世俗成功更重要”的主题，让人们认清什么是真正珍贵的东西。我对这种类似“说教”的信息并不反感，但这绝不至于让我把这部片子反复观看，甚至我个人认为，这应该是比《真爱至上》更好的圣诞电影。</p>
<p>之所以能这样认为，纯粹是因为观看这部影片时的私人体验。这种体验并不在于电影的镜头、布景、台词这些评判一部电影的“指标”，而仅仅在于片中场景的似曾相识，以及晏殊赋予”似曾相识“的另外一重意境——无可奈何。</p>
<p>面对生活中的各种取舍的时候，我们似乎有一个默认的“优先级”。这里面，个人的发展似乎是不言自明的第一位。因为逻辑是非常清晰的：你爱我，那么你会希望我好，你支持我追求我的发展，自然就是对我好。至于是否会为此失去其他，那倒不重要了。一旦有一方亮出这张牌，其他所有的理由都要退避三舍。这张牌往往还有一些别的登场方式，比如”这是为了我们共同的未来”、“这是我的梦想”等等。</p>
<p>影片的设定也是如此。凯奇为了追求自己的金融”梦”义无反顾地与女主在机场分道扬镳。登机前他向女主也基本上讲了一遍上面的逻辑，最后他说：</p>
<blockquote>
<p>在伦敦的一年并不会改变什么。</p>
</blockquote>
<p>正是这句话让我有了一种无可奈何的情状。一是因为世事难料，一是因为你无法指责别人的健忘。而更重要的是，即便你做了万全的计划，即便你为此舍弃了你自认为需要舍弃的东西，但最终真正能实现计划的人，却并没有多少。这和你的能力，你的决心以及外界的环境都没有关系。</p>
<p>因为一定要舍弃什么重要的东西才能实现的计划，要么是舍弃的东西并不那么重要，要么是这个计划并不值得实现。舍弃不重要的东西，不需要用这么”宏大“的计划作为说辞；而一旦没有了真正重要的东西，也很难“身残志坚”地应对挑战。这很像你打算爬上珠峰，却要先砍断一条腿一样。身处其中的人往往很难看清这一点，但拉开一段时间的距离，很快就能看清楚。</p>
<p>而所谓”为了我好”的逻辑，只不过是没有根据的臆想。往往在做这种幻梦的时候，我们还不够成熟，却喝了太多夹杂了催熟添加剂的鸡汤。归根到底，是没有真正地认识生活——生活的途径，永远不止一条。</p>
<p>不过还好，我虽然也有自己的安排，但似乎没有这种权衡和取舍，反而得到了所有想要的。理智给出的方案在很多时候确实是最优解，但首先要确保的是理智处在最优的状态。我从来不做难做的选择题，我宁愿在这种问题上交白卷，因为我知道“割舍”这个词其实就是“自戕”的另外一种写法，而你永远不会知道这张卷子后面哪里能找到一个加分题。</p>
<p>影片中凯奇得偿所愿，自己住在全球最贵的豪华公寓内俯瞰芸芸众生。我很喜欢当夜幕降临，他穿着条内裤独自躺在床上的片段，此时他的卧室因为刻意的灯光调整显得狭小而逼仄，我也曾经以同样的dress code，同样的姿势，躺在这样的房间里。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/thoughts/">thoughts</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MTE0OC8xNzY5Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/19/test7-prime-opt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          测来测去7：筛法求素数Loop Unrolling性能优化实例
        
      </div>
    </a>
  
  
    <a href="/2019/02/14/quickwords15-toplev/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">几句话说清楚15：Top-Down性能分析方法资料及Toplev使用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 DecodeZ All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/downloads" class="mobile-nav-link">Downloads</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129343976-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
