<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9462173887006476",
    enable_page_level_ads: true
  });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>notes | DecodeZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network,Program,Computer,CPU,Performance">
  
  
    <meta name="google-site-verification" content="googlefa7a4b15f86f804">
  
  
  
  <meta name="description" content="资治通鉴 备德曰：“卿知调朕，朕不知调卿邪！卿所以非实，故朕亦以虚言赏卿耳。”  宜俟孟春风畅景明之时读来佐酒可也。  业，儒素长者，无他权略，威禁不行，群下擅命；尤信卜筮、巫觋，故至于败。  非斯人，亦不能推其为主。业之所败，败于欲与沮渠比权量力之时。“儒素长者”云云，盖非主因。  说纬曰：“纂贼杀兄弟，隆、超顺人心而讨之，正欲尊立明公耳。方今明公先帝之长子，当主社稷，人无异望，夫复何疑！”纬信">
<meta property="og:type" content="website">
<meta property="og:title" content="NOTES">
<meta property="og:url" content="https://decodezp.github.io/notes/index.html">
<meta property="og:site_name" content="DecodeZ">
<meta property="og:description" content="资治通鉴 备德曰：“卿知调朕，朕不知调卿邪！卿所以非实，故朕亦以虚言赏卿耳。”  宜俟孟春风畅景明之时读来佐酒可也。  业，儒素长者，无他权略，威禁不行，群下擅命；尤信卜筮、巫觋，故至于败。  非斯人，亦不能推其为主。业之所败，败于欲与沮渠比权量力之时。“儒素长者”云云，盖非主因。  说纬曰：“纂贼杀兄弟，隆、超顺人心而讨之，正欲尊立明公耳。方今明公先帝之长子，当主社稷，人无异望，夫复何疑！”纬信">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-23T01:01:21.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOTES">
<meta name="twitter:description" content="资治通鉴 备德曰：“卿知调朕，朕不知调卿邪！卿所以非实，故朕亦以虚言赏卿耳。”  宜俟孟春风畅景明之时读来佐酒可也。  业，儒素长者，无他权略，威禁不行，群下擅命；尤信卜筮、巫觋，故至于败。  非斯人，亦不能推其为主。业之所败，败于欲与沮渠比权量力之时。“儒素长者”云云，盖非主因。  说纬曰：“纂贼杀兄弟，隆、超顺人心而讨之，正欲尊立明公耳。方今明公先帝之长子，当主社稷，人无异望，夫复何疑！”纬信">
  
    <link rel="alternate" href="/atom.xml" title="DecodeZ" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9462173887006476",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/downloads"] = "downloads"; 

  themeMenus["/notes"] = "notes"; 

  themeMenus["/about"] = "About"; 

</script>


  <body>


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DecodeZ" rel="home"> DecodeZ </a>
            
          </h1>

          
            <div class="site-description">刚日读经，柔日读史</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/downloads">downloads</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/notes">notes</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main"><article id="page-" class="article article-type-page" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      NOTES
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/notes/index.html" class="article-date">
	  <time datetime="2018-12-25T09:49:14.000Z" itemprop="datePublished">December 25, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="资治通鉴"><a href="#资治通鉴" class="headerlink" title="资治通鉴"></a>资治通鉴</h1><blockquote>
<p>备德曰：“卿知调朕，朕不知调卿邪！卿所以非实，故朕亦以虚言赏卿耳。”</p>
</blockquote>
<p>宜俟孟春风畅景明之时读来佐酒可也。</p>
<blockquote>
<p>业，儒素长者，无他权略，威禁不行，群下擅命；尤信卜筮、巫觋，故至于败。</p>
</blockquote>
<p>非斯人，亦不能推其为主。业之所败，败于欲与沮渠比权量力之时。“儒素长者”云云，盖非主因。</p>
<blockquote>
<p>说纬曰：“纂贼杀兄弟，隆、超顺人心而讨之，正欲尊立明公耳。方今明公先帝之长子，当主社稷，人无异望，夫复何疑！”纬信之，乃与隆、超结盟，单马入城；超执而杀之。</p>
</blockquote>
<p>此非纬昏闇轻信，固邈之所言，如纬自言，邈之所劝，如纬自劝；言而能验，事与意合，此即人之所为。</p>
<blockquote>
<p>凉王纂嗜酒好猎，太常杨颖谏曰：“陛下应天受命，当以道守之。今疆宇日蹙，崎岖二岭之间，陛下不兢兢夕惕以恢弘先业，而沈湎游畋，不以国家为事，臣窃危之。”纂逊辞谢之，然犹不悛</p>
</blockquote>
<p>颖言无可指摘，然必不见用，以不合纂意故也。向使颖劝以“则二王威服，外族比而咸归，克绍箕裘，可指日待也”，此纂意向往处，其言或可用之。</p>
<blockquote>
<p>凝之妻谢道蕴，弈之女也，闻寇至，举措自若</p>
</blockquote>
<p>谢道蕴，即谢道韫；“未若柳絮因风起”，林下风气。</p>
<blockquote>
<p>会稽内史王凝之，羲之之子也，世奉天师道，不出兵，亦不设备，日于道室稽颡跪咒。</p>
</blockquote>
<p>惟闻献之，不闻凝之。<br>另，为人子者，当避父讳。羲之献之，却不讳“之”，乃奉天师道，其徒皆以“之”附名后之故。</p>
<blockquote>
<p>德置守宰以抚之，禁军士无得虏掠。百姓大悦，牛酒属路。</p>
</blockquote>
<p>-&nbsp;意甚怜之</p>
<blockquote>
<p>珪问博士李先曰：“天下何物最善，可以益人神智？”对曰：“莫若书籍。”</p>
</blockquote>
<p>书止智余意末，凋朽木死之物。若论最善者，莫若神清智爽之人。</p>
<blockquote>
<p>兄子恩逃入海，愚民犹以为泰蝉蜕不死，就海中资给恩。</p>
</blockquote>
<p>民诚非愚，实世多磨难，无以为继，非泰无可自托也。</p>
<blockquote>
<p>丁亥，宝至索莫汗陉，去龙城四十里，城中皆喜。汗惶怖，欲自出请罪，兄弟共谏止之。</p>
</blockquote>
<p>宝不疑汗，不能令汗不自疑也。汗初实不欲反，怎奈皇位至重，一旦染指，譬如养蛊，所余者唯得与死二事也。</p>
<blockquote>
<p>黄门侍郎张华曰：“今天下大乱，非雄才无以宁济群生。嗣帝暗懦，不能绍隆先统。陛下若蹈匹夫之节，舍天授之业，威权一去，身首不保，况社稷其得血食乎！”</p>
</blockquote>
<p>倘以“陛下雄才，德崇位尊，固宜称制，解民倒悬”请之——德三让乃许之。</p>
<blockquote>
<p>甲子晦，魏王珪进军攻之。太史令晁崇曰：“不吉。昔纣以甲子亡，谓之疾日，兵家忌之。”珪曰：“纣以甲子亡，周武不以甲子兴乎？”</p>
</blockquote>
<p>客尘妄作，幻翳叠生，诸事纷扰，唯心所造；凭心造境，从心所欲，一丝不挂者，可名心之主。</p>
<blockquote>
<p>王光召太原公纂使讨黁。纂将还，诸将皆曰：“段业必蹑军后，宜潜师夜发。”纂曰：“业无雄才，恁城自守；若潜师夜去，适足张其气势耳。</p>
</blockquote>
<p>料地不若料敌，料敌不如料势，料势不如料将，料将不如料己。</p>
<blockquote>
<p>道子以其笺送恭</p>
</blockquote>
<p>敌友不分，情势不明，不败何为。</p>
<blockquote>
<p>不知纪极</p>
</blockquote>
<p>有1：终极；限度，2、引申为穷尽的意思。</p>
<blockquote>
<p>会既败魏兵，矜很滋甚；隆屡训责之，会益忿恚。会以农、隆皆尝镇龙城，属尊位重，名望素出己右，恐至龙城，权政不复在己，已知终无为嗣之望，乃谋作乱。</p>
</blockquote>
<p>“疑人不用，用人不疑”，宝既疑会，可为者四，一、速图之；二、委信之，益其兵，许爵荫子，卫辄之事毋再言；余者唯败与死战耳。今宝疑而用之，且夺其兵、树二王、断其所望而谋泄，是逼会反，为政之失，莫甚于此。</p>
<blockquote>
<p>宝然之。而卫大将军麟每沮其议，隆成列而罢者，前后数四</p>
</blockquote>
<p>御兵以气，当一鼓作之，成列而罢之再三者，是竭己而遗敌也。隆善谋而寡决，知时而亡势，过不在麟。</p>
<blockquote>
<p>既而募兵无故自惊，互相斫射。</p>
</blockquote>
<p>以财而聚，因财而败，正合其宜。</p>
<blockquote>
<p>司马耿稚谏曰：“乾归勇略过人，安肯望风自溃？前破王广、杨定，皆羸师以诱之。今告者视高色动，殆必有奸，</p>
</blockquote>
<p>视高色动：智伯从韩魏之君伐赵，韩魏用赵臣张孟谈之计，阴谋叛智伯。张孟谈因朝智伯，遇智果于辕门之外。智果入见智伯，曰：“二主殆将有变，臣遇张孟谈，察其志矜而行高，见二君色动而变，必背君矣。”<br><br>欲背而图之，当恭顺以匿其情，若露于颜色，殆必知之。</p>
<blockquote>
<p>恭罢朝，叹曰：“榱栋虽新，便有黍离之叹！”</p>
</blockquote>
<p>榱栋：指屋椽及栋梁。栋折榱崩，比喻当政的人倒台或死去。<br>黍离之悲：指对国家残破，今不如昔的哀叹。《诗经&nbsp;黍离》：彼黍离离，彼稷之苗。行迈靡靡，中心摇摇。知我者，谓我心忧，不知我者，谓我何求。悠悠苍天，此何人哉。</p>
<blockquote>
<p>燕主宝闻魏军将至，议于东堂。</p>
</blockquote>
<p>魏军新胜，燕实应完守中山，但不可静待其弊。当密遣使于魏，说以一旦魏内有变，燕愿为应之意。则可令珪自顾不暇，而燕坐收渔利。</p>
<blockquote>
<p>士大夫诣军门者，无少长，皆引入存慰，使人人尽言，少有才用，咸加擢叙。</p>
</blockquote>
<p>言而用之，虚位待之，使人意己为多力，此创业之主延揽之要。</p>
<blockquote>
<p>垂在平城积十日，疾转笃，乃筑燕昌城而还。夏，四月，癸未，卒于上谷之沮阳</p>
</blockquote>
<p>滑虏此生，心向往之：）</p>
<blockquote>
<p>燕军叛者告于魏云“垂已死，舆尸在军。”</p>
</blockquote>
<p>垂实未死，且燕新胜，兵未易叛，此垂恐珪走脱，计而诱之；至于“珪欲追之，闻平城已没，乃引还阻山”云云，“阻山”当为“中山”；其料垂将死，故以收定人心为先。</p>
<blockquote>
<p>宝之发中山也，燕主垂已有疾，既至五原，珪使人邀中山之路，伺其使者，尽执之，宝等数月不闻垂起居，</p>
</blockquote>
<p>数月不归，音信两绝，又垂疾笃，当多发使者，求其速返，奈何闻而不问，误听伪信，乱惑人心，尸骨不还。</p>
<blockquote>
<p>垂曰：“司徒意正与吾同。吾比老，叩囊底智，足以取之，终不复留此贼以累子孙也。”遂戒严。</p>
</blockquote>
<p>囊，口袋。古称足智多谋的人为“智囊”。此指年虽老，智谋仍够用。</p>
<blockquote>
<p>自河以南诸部悉降，获马三十馀万匹，牛羊四百馀万头，国用由是遂饶</p>
</blockquote>
<p>非劫掠不足为饶用也；欲以安陈墨守而得富贵，吾知其不可也。</p>
<blockquote>
<p>麟归，言于垂曰：“臣观拓跋珪举动，终为国患，不若摄之还朝，使其弟监国事。”垂不从。</p>
</blockquote>
<p>此王猛言于苻坚垂终不为人下之事也，今麟奏而垂不省，正宜其分。</p>
<blockquote>
<p>苌曰：“吾自结发以来，与人战，未尝如此之快，以千馀兵破三万之众，营地惟小为奇，岂以大为贵哉！”</p>
</blockquote>
<p>此语前已述之，再读亦颇能为戏。</p>
<blockquote>
<p>后秦主苌以秦战屡胜，谓得秦王坚之神助，亦于军中立坚像而祷之曰:</p>
</blockquote>
<p>姚苌弑主篡逆，亦深自耻之。其师无正名，故虽屡胜而犹徨，苌亦行止无度，始戮尸而继求恕宥，是故心不平施，可欺于人，终不可自欺也。</p>
<blockquote>
<p>后秦主苌掘秦主坚尸，鞭挞无数，剥衣倮形，荐之以棘，坎土而埋之。</p>
</blockquote>
<p>有恩而见仇，是为最仇。姚苌如此自处，正当其理也。</p>
<blockquote>
<p>苌曰；“苻登众盛，非旦夕可制；登迟重少决，必不能轻军深入。比两月间，吾必破贼而返，登虽至，无能为也。</p>
</blockquote>
<p>苌庙算如神，非深悉三军之情者不能为，故大军之后，粮草继之，辎重未动，情报先行。</p>
<blockquote>
<p>祚曰：“此乃卿之忠，固吾求也，前言戏之耳”。待之弥厚，以为中常侍。</p>
</blockquote>
<p>此处应为“垂曰”,上亦有以诈为祚之误。</p>
<blockquote>
<p>会七夕大宴，青抽剑而前曰：“今天下大乱，吾曹休戚同之，非贤主不可以济大事。卫公老，宜返初服以避贤路。狄道长苻登，虽王室疏属，志略雄明，请共立之，以赴大驾。诸君有不同者，即下异议！”</p>
</blockquote>
<p>欲决不决之事，以正合，以奇胜，击而必断，击其节也。</p>
<blockquote>
<p>魏王珪东如陵石，护佛侯部帅侯辰、乙佛部帅代题皆叛走。诸将请追之，珪曰：“侯辰等累世服役，有罪且当忍之。方今国家草创，人情未壹，愚者固宜前却，不足追也！”</p>
</blockquote>
<p>如慕容农所言：当今岂可自相鱼肉，勇不堪战，志不固持，明不见机者，用之无益，不若纵之以宽，示天下延揽之心。</p>
<blockquote>
<p>苌与群臣宴，酒酣，言曰：“诸卿皆与朕北面秦朝，今忽为君臣，得无耻乎！”赵迁曰：“天不耻以陛下为子，臣等何耻为臣！”苌大笑。</p>
</blockquote>
<p>此实似抑实扬明贬暗褒之语，臣而能为此者，其智深而不可蠡测</p>
<blockquote>
<p>坚之所以亡，由骤胜而骄故也。魏文侯问李克吴之所以亡，对曰：“数战数胜。”文侯曰：“数战数胜，国之福也，何故亡？”对曰：“数战则民疲，数胜则主骄，以骄主御疲民，未有不亡者也。”秦王坚</p>
</blockquote>
<p>Cool&nbsp;光可为征引之功，此实李克之见也。</p>
<blockquote>
<p>坚曰：“甚哀诸卿忠诚！然吾猛士如虎豹，利兵如霜雪，困于乌合之虏，岂非天乎？</p>
</blockquote>
<p>“岂非天乎”、“殆非天乎”为此语者，前后不绝于册。坚不纳左右讽喻而执意灭晋，淝水败绩犹纵虎归山，终致“困于乌合之众”，而作天意杳远之语，知其不可为也。</p>
<blockquote>
<p>后秦王苌使人谓苟辅曰：“吾方以义取天下，岂仇忠臣邪！卿但帅城中之人还长安，吾正欲得此城耳。”辅以为然，帅民五千口出城。苌围而坑之，男女无遗，</p>
</blockquote>
<p>辅唯苦郡人无辜，苌之议，正中其怀，然前败苌军，杀其父兄，虽苌实欲纵之，不能平诸将也。<br>永远不要放弃自己的筹码</p>
<blockquote>
<p>燕冠军将军宜都王凤每战，奋不顾身。前后大小二百五十七战，未尝无功。垂戒之曰：“今大业甫济，汝当先自爱！”使为车骑将军德之副，以抑其锐。</p>
</blockquote>
<p>锐者易折，此垂琢磨之术；然不面讽其失，托以自爱其身，此其谢而能效之语。</p>
<blockquote>
<p>秦王坚遣领军将军杨定击冲，大破之，虏鲜卑万馀人而还，悉坑之。</p>
</blockquote>
<p>大梦初醒，悔恨交集，往日种种，皆为幻影，事与愿违，初心难觅，生亦何欢，死亦何苦。</p>
<blockquote>
<p>十一月，嘉入长安，众闻之，以为坚有福，故圣人助之，三辅堡壁及四山氐、羌归坚者四万馀人。坚置嘉及沙门道安于外殿，动静咨之。</p>
</blockquote>
<p>“不待两军相当而胜负存亡之机已然存于胸中矣，岂掩于众人之言而以冥冥决事哉”，势竭智枯，乃求于神，若仅示尊崇，或可一战</p>
<blockquote>
<p>范阳王德、陈留王绍、骠骑大将军农皆曰：“翟斌兄弟恃功而骄，必为国患。”垂曰：“骄则速败，焉能为患？彼有大功，当听其自毙耳。”礼遇弥重。</p>
</blockquote>
<p>谋无必胜，所以胜者，因人设谋也。翟斌之流，胸无城府，目短识浅，适速其败。倘如论以苻坚之待慕容，则必无可为也。</p>
<blockquote>
<p>密遣使谓泓曰：“吾笼中之人，必无还理；且燕室之罪人也，不足复顾。汝勉建大业，以吴王为相国，中山王为太宰、领大司马，汝可为大将军、领司徒，承制封拜，听吾死问，汝便即尊位。”</p>
</blockquote>
<p>坚待燕族甚厚，而不得其心，盖高位厚币，小惠也；家破国灭，大恨也。欲以小惠货大恨，愚者知其不可也。</p>
<blockquote>
<p>农曰：“越有智勇之名，今不南拒大军而来此，是畏王而陵我也；必不设备，可以计取之。”越立栅自固，农笑谓诸将曰：“越兵精士众，不乘其初至之锐以击我，方更立栅，吾知其无能为也。”</p>
</blockquote>
<p>农众新胜，其锋甚锐，越立栅自固，欲老其师，先为不可胜，亦无可摘。然秦大势已去，人心慌乱，婴守不出，实已生怯退之心，故胜者胜在已胜，不以力战。农之论越，亦不足观。</p>
<blockquote>
<p>坚曰：“卿言是也。然朕已许之，匹夫犹不食言，况万乘乎？</p>
</blockquote>
<p>坚之所重者，崇戴也，垂即远离，已无崇戴之意，坚知其不可强求，乃纵之而去，非不可食言故也。</p>
<blockquote>
<p>坚曰：“但引兵少却，使之半渡，我以铁骑蹙而杀之，蔑不胜矣！”融亦以为然，遂麾兵使却</p>
</blockquote>
<p>秦军百万，十倍于晋，滚石难止，兵众易乱，此用正之时，而图以奇胜，非所以因势之画也。</p>
<blockquote>
<p>夏，五月，桓冲帅众十万伐秦，攻襄阳</p>
</blockquote>
<p>晋既知坚深欲图己，奈何兴此无功之师，开门揖盗，自为祸阶？及融马覆以败肥水，谢安夷然而垂军独全，前后思之，此恐燕晋分秦之谋也。</p>
<blockquote>
<p>冠军、京兆尹慕容垂言于坚曰：“弱并于强，小并于大，此理势自然，非难知也。以陛下神武应期，威加海外，虎旅百万，韩、白满朝，而蕞尔江南，独违王命，岂可复留之以遗子孙哉！</p>
</blockquote>
<p>卧槽，慕容垂还能表现得再明显一点吗？</p>
<blockquote>
<p>于是群臣各言利害，久之不决。坚曰：“此所谓筑室道旁，无时可成。吾当内断于心耳！”</p>
</blockquote>
<p>道傍之筑：比喻无法成功的事。<br>道傍筑室：比喻杂采各家之说。亦比喻无法成功的事。<br>筑室道谋筑：建造；室：房屋；道谋：与过路的人商量。比喻做事自己没有主见，缺乏计划，一会儿听这个，一会儿听那个，终于一事无成。</p>
<blockquote>
<p>自以有灭代之功，求开府仪同三司，不得，由是怨愤</p>
</blockquote>
<p>明则有暗，亏则由满，因其不平而间之，其怨而怒之，必引之以自斗而后取之，此以小博大之法也。</p>
<blockquote>
<p>勇而多力，能坐制奔牛，射洞犁耳</p>
</blockquote>
<p>犁耳即犁鏡，胡三省註：「犁耳之鐵厚而堅。」</p>
<blockquote>
<p>十二月，临海太守郗超卒。初，超党于桓氏，以父愔忠于王室，不令知之。及病甚，出一箱书授门生曰：“公年尊，我死之后，若以哀惋害寝食者，可呈此箱；不尔，即焚之。”既而愔果哀惋成疾，门生呈</p>
</blockquote>
<p>医足痛而斫足，疗手疾则断手，郗超之谓也:D</p>
<blockquote>
<p>坚报曰：“朕方混六合为一家，视夷狄为赤子。汝宜息虑，勿怀耿介。夫惟修德可以禳灾，苟能内求诸己，何惧外患乎</p>
</blockquote>
<p>此苻坚之所成，亦苻坚之所毁。“内求诸己”乃方家之语，“混六合为一家”此齐物之论，坚欲“垂拱而治”，为而不恃，以至不目而见，不听而闻，虽圣贤而不能也。</p>
<blockquote>
<p>王彪之曰：“前世人主幼在襁褓，母子一体，故可临朝；太后亦不能决事，要须顾问大臣。今上年出十岁，垂及冠婚，反令从嫂临朝，示人君幼弱，岂所以光扬圣德乎！</p>
</blockquote>
<p>此明显之理，安岂不知也，所意者，乃桓温所遗之独断专裁之柄也。<br><br>彪之慎乎！安意若此，明君首当其冲。</p>
<blockquote>
<p>坚召见，悦之，问以为治之本，对曰：“治本在得人，得人在审举，审举在核真，未有官得其人而国家不治者也。”</p>
</blockquote>
<p>治本在得人，得人在心平，心平在得其所，得其所在审举..<br><br>政事难治，因审举核真不力，审举所难，因审举者亦心不平也。</p>
<blockquote>
<p>帝曰：“天下，倘来之运，卿何所嫌！”</p>
</blockquote>
<p>倘来之物：指意外得到的或非本分应得的东西。同“傥来之物”。<br>傥：<br>本义:洒脱不拘,不拘于俗<br>又如:傥然&#40;失志的样子&#41;;傥莽&#40;怅然自失&#41;<br>表示假设,相当于“倘若”、“如果”<br>偶然,意外地<br>况荣宠贵盛,傥来物也,可恃以凌人乎。——欧阳修《新唐书》。又如:傥来&#40;意外得来&#41;;傥然&#40;偶然;侥幸&#41;</p>
<blockquote>
<p>秦王坚不以为诛首，又从而宠秩之，是爱一人而不爱一国之人也，其失人心多矣。是以施恩于人而人莫之恩，尽诚于人而人莫之诚。卒于功名不遂，容身无所，由不得其道故也。</p>
</blockquote>
<p>秦王何爱评也，其所爱者，宽博之名也。后慕容垂叛秦自立，亦深得苻坚之恩。垂评二人，非坚有另待，乃此二人有别也。</p>
<blockquote>
<p>大司马温恃其材略位望，阴蓄不臣之志，尝抚枕叹曰：“男子不能流芳百世，亦当遗臭万年！</p>
</blockquote>
<p>是故不能流芳百世之语也。</p>
<blockquote>
<p>坚曰：“卿不能见几而作，虚称燕美，忠不自防，返为身祸，可谓智乎？”对曰：“臣闻‘几者动之微，吉凶之先见者也。’如臣愚暗，实所不及。然为臣莫如忠，为子莫如孝，自非有一至之心者，莫能保</p>
</blockquote>
<p>为臣之要，忠为上，畏为中，敬为下，最下才略。</p>
<blockquote>
<p>猛能容其所短，收其所长，若驯猛虎，驭悍马，以成大功。《诗》云：“采葑采菲，无以下体。”猛之谓矣。</p>
</blockquote>
<p>猛已言明：今日之事，非将军不能破勍敌。成败之机，在兹一举。猛非量大之人，实不可不容耳。若羌前实欲向攻，以慕容垂之事观之，猛必以心计除之。羌后不见于书简，卒年不详，隐而不传，何也？</p>
<blockquote>
<p>猛弗许。羌怒，还营，严鼓勒兵，将攻猛。猛问其故，羌曰：“受诏讨远贼；今有近贼，自相杀，欲先除之！”猛谓羌义而有勇，使语之曰：“将军止，吾今赦之。”成既免，羌诣猛谢。</p>
</blockquote>
<p>深疑此二（三）人早有计较，因而唱和，兵老势衰，强敌当前，可砺士气。</p>
<blockquote>
<p>王猛言于坚曰：“慕容垂父子，譬如龙虎，非可驯之物，若借以风云，将不可复制，不如早除之。</p>
</blockquote>
<p>慕容垂仇雠尚不背之，何为反其恩主。王猛今日之势，全仗苻坚之遇，遇之稍逊，则左右环伺而起，身必无幸，岂容他人共享，定除之以为弭患。</p>
<blockquote>
<p>燕之诸将争欲追之，吴王垂曰：不可。温初退惶恐，必严设警备，简精锐为后拒，击之未必得志，不如缓之。彼幸吾未至，必昼夜疾趋；俟其士众力尽气衰，然后击之，无不克矣。</p>
</blockquote>
<p>慕容垂不求近利，计划规矩，然贤名远播，不知藏拙，必见疑于燕主。</p>
<blockquote>
<p>胤曰：“以温今日声势，似能有为。然在吾观之，必无成功。何则？晋室衰弱，温专制其国，晋之朝臣未必皆与之同心。故温之得志，众所不愿也，必将乖阻以败其事。又，温骄而恃众，怯于应变。大众深</p>
</blockquote>
<p>攻守予夺，此皆人事。故工于事者，工于人也。工于人者，善抚吏士之心。</p>
<blockquote>
<p>坚遣使谕之曰：“吾待卿等，恩亦至矣，何苦而反！今止不征，卿宜罢兵，各安其位，一切如故。</p>
</blockquote>
<p>既反而犹纵抚，未闻如坚者也。翦至亲，厘功臣，独夫之路也。</p>
<blockquote>
<p>中军将军慕舆虔曰：“劲虽奇士，观其志度，终不为人用，今赦之，必为后患。”遂杀之。</p>
</blockquote>
<p>“一个人的一生，当然要靠自我奋斗，但也要考虑历史的进程”–core</p>
<blockquote>
<p>尝讨西部叛者，流矢中目；既而获射者，群臣欲脔割之，什翼犍曰：“彼各为其主斗耳，何罪！”遂释之。</p>
</blockquote>
<p>此虽宽厚，却失生杀予夺之权，有赏而无罚，御下无方</p>
<blockquote>
<p>时朝廷忧惧，将遣侍中止温，扬州刺史王述曰：“温欲以虚声威朝廷耳，非事实也；但从之，自无所至。”</p>
</blockquote>
<p>述乃人杰，但意不重温，又能堪破其意，恐不容于温。</p>
<blockquote>
<p>秦王坚命牧伯守宰各举孝悌、廉直、文学、政事，察其所举，得人者赏之，非其人者罪之。</p>
</blockquote>
<p>此事推为“连坐”，利弊参半，今世弃之不用，似有深虑，当待日后验之。</p>
<blockquote>
<p>今处之塞内，与民杂居，彼窥郡县虚实，必为边患，不如徙之塞外以防未然</p>
</blockquote>
<p>御外族，当以离间二字为要。等序其民，许以高低之别，使上烦下，下怨上，上下相离，则可操柄握枢，垂拱而治。</p>
<blockquote>
<p>士大夫至相谓曰：“安石不出，当如苍生何</p>
</blockquote>
<p>宋王介甫素有重名,称为&quot;国器&quot;&nbsp;:D</p>
<blockquote>
<p>俊怒曰：“兄弟之间，岂虚饰邪！”恪曰：“陛下若以臣能荷天下之任者，岂不能辅少主乎！”俊喜曰：“汝能为周公，吾复何忧！李绩清方忠亮，汝善遇之。”召吴王垂还鄴。</p>
</blockquote>
<p>兄弟之间，岂可去虚饰耶？帝王之家无人伦，奈何奈何。</p>
<blockquote>
<p>混谓玄胪曰：“卿刺我，幸而不伤，今我辅政，卿其惧乎？”胪曰：“胪受瓘恩，唯恨刺节下不深耳，窃无所惧！”混义之，任为心膂。</p>
</blockquote>
<p>-&nbsp;混作此问，即有相恕之意，胪不过投其所好耳。若真欲相报，虽不效死，义不能为仇雠所使<br>-&nbsp;混恕胪，示以宽悯，以安人心</p>
<blockquote>
<p>绩曰：“皇太子天资岐嶷，虽八德已闻，然二阙未补，好游畋而乐丝竹，此其所以为损也。”俊顾谓曰：“伯阳之言，药石之惠也，汝宜诫之！”甚不平。</p>
</blockquote>
<p>绩已施谀辞而仍得怨望，当退，私说以“进无可进，俊乃自危”之语，以欲固太子之位自固也。</p>
<blockquote>
<p>会世入言事，与猛争论于坚前，世欲起击猛。坚怒，斩之。于是群臣见猛皆屏息。</p>
</blockquote>
<p>猛死坚前，狐假虎威，可得善终，若死坚后，必为亲旧所噬。</p>
<blockquote>
<p>王羲之与桓温笺曰：“谢万才流经通，使之处廊庙，固是后来之秀。今以之俯顺荒馀，近是违才易务矣。</p>
</blockquote>
<p>此笺虽无可大用，字直千金&nbsp;:D</p>
<blockquote>
<p>今根兵初至，形势方振，贼众恐惧，皆有离心，计虑未定，从而攻之，无不克者。</p>
</blockquote>
<p>用势之道，疑而迫之，固而离之，锐而沮之，从容而懈之。其道一，其用无穷。</p>
<blockquote>
<p>秦太后苟氏游宣明台，见东海公法之第门车马辐凑，恐终不利于秦王坚，乃与李威谋，赐法死。坚与法诀于东堂，恸哭欧血；谥曰献哀公，封其子阳为东海公，敷为清河公</p>
</blockquote>
<p>-“献哀”二字，乃故秦太子苌之谥也。</p>
<blockquote>
<p>臣光曰：顾命大臣，所以辅导嗣子，为之羽翼也。为之羽翼而教使剪之，能无毙乎！知其不忠。则勿任而已矣。任以大柄，又从而猜之，鲜有不召乱者也。</p>
</blockquote>
<p>委以权柄，恰抚其心耳。若不豫顾命，必内自猜忌，适速其祸，此健“渐除”之意。另，多人顾命，必自相剪除，此健离间旧臣之算，必欲大权遗之子孙，不可旁落于人也。</p>
<blockquote>
<p>秦太子苌之拒桓温也，为流矢所中，冬，十月，卒，谥曰献哀。</p>
</blockquote>
<p>!!一代雄杰殁于无名之手，“竖子必不敢害苌”言犹在耳，故知可胜者，人也；可败者，天也。<br><br>后：此处有误，不是姚苌</p>
<blockquote>
<p>温与秦丞相雄等战于白鹿原，温兵不利，死者万馀人。</p>
</blockquote>
<p>此时已有“白鹿原”之名，不知陈忠实在查阅此县二十余卷县志时，上面是否也载有此事？</p>
<blockquote>
<p>耆老有垂泣者，曰：“不图今日复睹官军！”</p>
</blockquote>
<p>物不常有，而心恒念之。乃至囿于习心，认物为己，行颠倒之事，人之可悲可幸，皆于此处。</p>
<blockquote>
<p>祚、长等匿而不宜</p>
</blockquote>
<p>宜应为宣，亦可为言。<br><br>-文字识别，多以贝叶斯公式判断，字形相似，以“不”字之后何字出现较多（概率较大）为判<br>-可知自然语言中，“不宜”多于“不宣”，故此处识别为“宜”</p>
<blockquote>
<p>翼曰：“将军谓平北雄武难制，终将讨之，故取马欲以自卫耳。”浩笑曰：“何至是也！”</p>
</blockquote>
<p>图人之要，在阴而密之，不可见获于人，以攻无备也。备而欲图之，鲜无败者。</p>
<blockquote>
<p>燕群僚共上尊号于燕王俊，俊许之。</p>
</blockquote>
<p>不虚意伪辞，假言佯卑，推而当之，难得一见。</p>
<blockquote>
<p>司徒刘茂、特进郎闿相谓曰：“吾君此行，必不还矣，吾等何为坐待戮辱！”皆自杀。</p>
</blockquote>
<p>这个如何理解？？加入了相约自杀QQ群？？</p>
<blockquote>
<p>弟苌以马授襄，襄曰：“汝何以自免？”苌曰：“但令兄济，竖子必不敢害苌！”</p>
</blockquote>
<p>此龙行虎步，瞻视不凡，自别于轻贱，而能以力济民之人。吾深佩之，慕而后效。</p>
<blockquote>
<p>赵汝阴王琨以其妻妾来奔，斩于建康市，石氏遂绝。</p>
</blockquote>
<p>石勒起于氓隶，筚路蓝缕，乃成后赵之盛。石虎继之，制冀、并、豫、兖、青、徐、荆之地，兵不可当。于此而绝，仅三十年矣。其兴勃亡忽，殆非天乎。</p>
<blockquote>
<p>浩曰：“决大事正自难，顷日来欲使人闷。闻卿此谋，意始得了。</p>
</blockquote>
<p>此其心存侥幸，怠惰拖延，不蚤自为计故也。（自知材资不如桓温，德不配位故也）</p>
<blockquote>
<p>炜曰：“吾结发以来，尚不欺布衣，况人主乎！曲意苟合，性所不能。直情尽言，虽沉东海，不敢避也！</p>
</blockquote>
<p>&quot;结发&quot;一词，一指结婚，另可指”束发“，“束发加冠”之意。后有姚苌语：吾自结发以来，与人战，未尝如此之快云云，当引后解&#63;:D</p>
<blockquote>
<p>健怒曰：“吾岂堪为秦王邪！且晋使未返，我之官爵，非汝曹所知也。”既而密使梁安讽玄硕等上尊号，健辞让再三，然后许之。</p>
</blockquote>
<p>晋室凌迟，王业偏安，戎夷不知君父，日已久矣。况逐鹿之心，非问鼎而不能已。玄硕不辨形势，加之不谙上意，恐终不能全身于乱世。</p>
<blockquote>
<p>初，赵主遵之发李城也，谓武兴公闵曰：“努力！事成，以尔为太子。”既而立太子衍。</p>
</blockquote>
<p>许而不予，人心构怨。由亲生恨，恨无可加。轻许重器，必为祸阶。政之所在，平抑人心。</p>
<blockquote>
<p>父愔，简默冲退而啬于财，积钱至数千万，尝开库任超所取；超散施亲故，一日都尽。</p>
</blockquote>
<p>处乱世，人为贵，财货为轻。得人者，退可全身保家，进可逐鹿中原。愔所以啬于财，乃贱取如珠玉之道也</p>
<blockquote>
<p>或告翰称病而私飞骑乘，疑欲为变。燕王皝虽藉翰勇略，然中心终忌之，乃赐翰死</p>
</blockquote>
<p>翰经略四方，独不能安内，无人臣之明，不知藏拙以利有用之身，终死乎其所，亦理之所安。</p>
<blockquote>
<p>青州上言：“济南平陵城北石虎，一夕移于城东南，有狼狐千馀迹随之，迹皆成蹊。</p>
</blockquote>
<p>青州善揣圣意，能谀媚其心，以其欲信而因之，虽无稽之谈亦不见疑，用心深也</p>
<blockquote>
<p>陛下与胡通，孰若与晋通？胡，豺狼也，既灭晋，不得不北面事之；若与之争天下，则强弱不敌，危亡之势也，虞、虢之事，已然之戒，愿陛下熟虑之。</p>
</blockquote>
<p>此言无差，然世间非无贤语，亦非无进言之阶，但少闻道勤行之士耳。</p>
<blockquote>
<p>翰乃阳狂酣饮，或卧自便利，或被发歌呼，拜跪乞食。</p>
</blockquote>
<p>此孙膑勾践司马宣帝之故计，真不识耶？翰真雄材。</p>
<blockquote>
<p>朕闻良臣如猛虎，高步旷野而豺狼避路，信哉！</p>
</blockquote>
<p>实则明君为猛虎，良臣止假威之狐耳。</p>
<blockquote>
<p>是时，庾亮犹上疏欲迁镇石城，闻邾城陷。乃止。上表陈谢，自贬三等</p>
</blockquote>
<p>庾亮口颂玄老，外饰宽度，内实不及正反之道，心口不一，内外分析，故焦躁之心屡欲轻率，心为名累，吾甚怜之。</p>
<blockquote>
<p>或说皝降，皝曰：“孤方取天下，何谓降也！</p>
</blockquote>
<p>为虎计，当因凌锐之势行反间，布敌酋请降之谣，托内臣通息之书，观时而伪泄，则敌自乱，可不烦而胜也。</p>
<blockquote>
<p>于是尚书奏：“魏台请依唐、虞禅让故事。”虎曰：“弘愚暗，居丧无礼，不可以君万国，便当废之，何禅让也！”</p>
</blockquote>
<p>生而不得，死又不能，生帝王之家，持孝子之义，无得寸步于彼世，近不虑远，前不思后故也。</p>
<blockquote>
<p>光因说曰：“皇太子仁孝温恭，中山王雄暴多诈，陛下一旦不讳，臣恐社稷非太子所有也。宜渐夺中山王权，使太子早参朝政。”勒心然之，而未能从</p>
</blockquote>
<p>以外臣而豫帝王家事，是以疏间亲，非力所能制，光已死此语。</p>
<blockquote>
<p>俟足下军到，风发相赴，岂非遵养时晦以定大事者邪！</p>
</blockquote>
<p>处约居下，以待时变，非侃所能解也。</p>
<blockquote>
<p>夏，四月，乙未，始安忠武公温峤卒，葬于豫章。</p>
</blockquote>
<p>一个人一生的起落<br>在史书中只不过是几行文字<br>往往是机关算尽搞下去别人<br>“成功”还没几天<br>自己就陨落得更惨更快<br>慢慢已经不再介意谁胜谁负，谁生谁死<br>甚至<br>明白这里没有好人与坏人之分<br>当温峤毫无征兆的在史书里死了<br>却想起当初他在王敦的酒席上<br>在佯醉的隐忍和胆烈之中<br>就已经编辑好了<br>属于他的那几行文字<div class="gs_2">诺亚方舟最近回复：“害人的是人性恶，这世界最可怕的魔鬼是人心。 …”</div></p>
<blockquote>
<p>温峤欲迁都豫章，三吴之豪请都会稽，二论纷纭未决。</p>
</blockquote>
<p>温峤虽未有挟天子之图，豫章乃其旧府，其意与三吴之豪同也。至于司徒导所谓安都建康，不欲离其土而出其根也。此恐亦为今上之意。</p>
<blockquote>
<p>及峻平，陶侃奏敦阻军，顾望不赴国难，请槛车收付廷尉。王导以丧乱之后，宜加宽宥</p>
</blockquote>
<p>宜徙北边戍卫，非有军功不得回也。</p>
<blockquote>
<p>峻方劳其将士，乘醉望见胤走，曰：“孝能破贼，我更不如邪！”因舍其众，与数骑北下突陈，不得入，将回趋白木陂；马踬，侃部将彭世、李千等投之以矛，峻坠马</p>
</blockquote>
<p>“若天讨有罪，则峻终灭亡；止以人事言之，未易除也。”&nbsp;–峤再闻此言，当不怒反笑矣。<div class="gs_2">弓长木最近回复：“有时候服务器有问题，重试几次看看。 …”</div></p>
<blockquote>
<p>峤等与公并受国恩，事若克济，则臣主同祚；如其不捷，当灰身以谢先帝耳。今之事势，义无旋踵，譬如骑虎，安可中下哉！</p>
</blockquote>
<p>峤止以义动，恐不为行。为峤计，当说以覆巢唇齿之利，且卑辞以示尊崇，或可为计。</p>
<blockquote>
<p>峤表宝为庐江太守</p>
</blockquote>
<p>令行以信，不可因胜而废。当拜以庐江太守，并断发以明军法，或可更砺其志。</p>
<blockquote>
<p>五月，陶侃帅众至寻阳。议者咸谓侃欲诛庾亮以谢天下；亮甚惧，用温峤计，诣侃拜谢。</p>
</blockquote>
<p>温峤擅筹人，而拙于筹国。首倡大义而授柄于侃，已自知势尽，再难为也。</p>
<blockquote>
<p>峻闻之，遣司马何仍诣亮曰：“讨贼外任，远近惟命，至于内辅，实非所堪。</p>
</blockquote>
<p>亮心决矣，赴诏必厄，为峻计，当托以外贼未轸，中原尤丧，北出速战，伪造战获文书，言亮通敌以求除己，可变客为主。</p>
<blockquote>
<p>张竣闻赵兵为后赵所败，乃去赵官爵</p>
</blockquote>
<p>骏作竣时竣亦骏，十个字来十个字</p>
<blockquote>
<p>阮孚谓之曰：“卿常无闲泰，如含瓦石，不亦劳乎！”壸曰：“诸君子以道德恢弘，风流相尚，执鄙吝者，非壸而谁！</p>
</blockquote>
<p>壸性非峻刻，实厌流俗也。倘时用法家，人皆汲汲，则壸必效老庄，以不合于俗也。</p>
<blockquote>
<p>老、庄浮华，非先王之法言，不益实用</p>
</blockquote>
<p>非老庄无用，盖世已乱极，无可用之言，乃寄于清净无为，以遁世耳。</p>
<blockquote>
<p>敦寻卒，应秘不发丧，裹尸以席，蜡涂其外，埋于厅事中，与诸葛瑶等日夜纵酒淫乐。</p>
</blockquote>
<p>应非耽湎之徒，此“拖延症”之表征也。人之为“拖延”者，非事有不急，人无自制也，乃自知力所不逮，事必无成故也。</p>
<blockquote>
<p>将举兵伐京师，使记室郭璞筮之，璞曰：“无成。”敦素疑璞助温峤、庾亮，</p>
</blockquote>
<p>璞既知此，犹久伴虎，必有沉勇深智于其中也。吾虽不得而知其详，见字如晤，犹有感兴。</p>
<blockquote>
<p>峤乃缪为勤敬，综其府事，时进密谋以附其欲。深结钱凤，为之声誉，每曰：“钱世仪精神满腹。”峤素有藻鉴之名，凤甚悦，深与峤结好。</p>
</blockquote>
<p>顺附其欲，谄媚事之，不以清名为累，不虑众议枉直，其心不已，唯致其死，可谓真人君子。</p>
<blockquote>
<p>琀，荡之长子，有才望，雄欲以为嗣，闻其死，不食者数日。</p>
</blockquote>
<p>雄所以不听群臣之鉴而为己意者，欲助琀以军功立威，得为嗣而已。</p>
<blockquote>
<p>帝脱戎衣，着朝服，顾而言曰：“欲得我处，当早言！何至害民如此！”</p>
</blockquote>
<p>凡于此间而言仁者，吾知其无能为也。</p>
<blockquote>
<p>-或说卓：“且伪许敦，待敦至都而讨之。”卓曰：“昔陈敏之乱，吾先从而后图之，论者谓吾惧逼而思变，心常愧之。今若复尔，何以自明！”-为君之计，莫若伪许应命，而驰袭武昌，大将军士众闻</p>
</blockquote>
<p>TODO:甘使君何以前后相悖若是耶？按前不欲诈伪反复，弗为口是心非之语，而一旦从之，此必有深论，待深玩而得之。<br><br>2017第一贴耶^^</p>
<blockquote>
<p>兄与我俱夷狄</p>
</blockquote>
<p>夷狄亦以“夷狄”自况耶？鬼子亦自许“鬼子”耶？WTF？</p>
<blockquote>
<p>刘隗为帝谋，出心腹以镇方面。</p>
</blockquote>
<p>此谋差矣。今臣强主弱，利在缓纵。尽遂王敦之意，以懈其志，外示荣宠，内遗好玩，一朝发难，“擒之止一力士之力耳”。若“出心腹以镇方面”，敦必无不觉，适速其祸耳。</p>
<blockquote>
<p>灰身</p>
</blockquote>
<p>灰身，粉身碎骨之意也。</p>
<blockquote>
<p>光禄大夫游子远谏曰：“圣王用刑，惟诛元恶而已，不宜多杀。”争之，叩头流血。曜怒，以为助逆而囚之；尽杀徐、彭等，尸诸市十日，乃投于水。于是巴众尽反，推巴酋句渠知为主，自称大秦，改元曰</p>
</blockquote>
<p>-计前后事，子远所言，必有赵主无力驭蛮之意，所以犯颜者，非独止杀省刑之说<br>-须喻以七擒孟获之意，则蛮夷可定</p>
<blockquote>
<p>今天下大乱，强者为雄。曹亦乡里，为天所相，苟可依凭，即为民主，何必与之力争，使百姓肝脑涂地！吾去此，则祸自息矣。</p>
</blockquote>
<p>若退让可恃，妇仁可据，则天下大同可指日而待也。于肆强凌弱之世作恻隐之想，实乃驱民饲虎也。</p>
<blockquote>
<p>翰知之，诈为段氏使者，逆于道曰：“慕容翰久为吾患，闻当击之，吾已严兵相待，宜速进也！”使者既去，翰即出城，设伏以待之。宇文氏之骑见使者，大喜驰行，不复设备，进入伏中。</p>
</blockquote>
<p>翰策非尽善也，而能颇逞其计，以其尽合宇文之臆想故耳。盖计之得者，不在己而在敌。策之所重，唯造境耳。造敌之欲见之境，策之善者也。</p>
<blockquote>
<p>悉独官闻之，曰：“翰素名骁果，今不入城，或能为患，当先取之，城不足忧。”</p>
</blockquote>
<p>既闻之，何不示翰以不能，诱而伏之，可乎？</p>
<blockquote>
<p>三国合兵伐廆。诸将请击之，廆曰：“彼为崔毖所诱，欲邀一切之利。军势初合，其锋甚锐，不可与战，当固守以挫之。彼乌合而来，既无统壹，莫相归服，久必携贰，一则疑吾与毖诈而覆之，二则三国自</p>
</blockquote>
<p>此六国约而伐秦之局也，用间无疑。为廆画策，可许宇文以边隅之地，外示结好，另布谣曰，廆与宇文谋共伐毖，俟其自乱，可以图毖。宇文不可跨地而有，是失之东隅收之桑榆也。若崔毖宇文有两败之效，则又善焉。</p>
<blockquote>
<p>访在襄阳，务农训兵，阴有图敦之志，守宰有缺辄补，然后言上；敦患之，而不能制。</p>
</blockquote>
<p>欲图之必秘不使闻，阴蓄异志，外示恭顺，于其意懈而图之，此肆志之道。周访不忍小忿而明其相图之志，此必为乱阶，自取祸耳。</p>
<blockquote>
<p>言于曜曰：“大司马遣修等来，外表至诚，内觇大驾强弱，俟其复命，将袭乘舆。”时汉兵实疲弊，曜信之。</p>
</blockquote>
<p>事推世易，势如转石，非能力抗也。此处曹君用间，实无一利，舍三族强赵以求进身于汉，吾不知其欲何为也。</p>
<blockquote>
<p>选官用人，不料实德，惟在白望，不求才干，惟事请托，当官者以治事为俗吏，奉法为苛刻，尽礼为谄谀，从容为高妙，放荡为达士，骄蹇为简雅，三失也</p>
</blockquote>
<p>此来之势，非荡灭不得改易也。</p>
<blockquote>
<p>匹磾雅重琨，初无害琨意，将听还屯。其弟叔军谓匹磾曰：“我，胡夷耳；所以能服晋人者，畏吾众也。今我骨肉乖离，是其良图之日；若有奉琨以起，吾族尽矣。”</p>
</blockquote>
<p>果有奉琨以起并讨段氏者，则末柸必以全族为先，而后能立。<br>尚使末柸乐见匹磾之败，也可说之以卞庄刺虎之言，使琨多所疑虑。<br>为匹磾计：<br>1.末柸书可隐而不发，另做伪书，示琨以悖慢无晋之意。另邀琨并击末柸，可坐收两败之利。如此虽损伤士众，终不使他人为己害也。<br>2.奉琨以原书，伪许以攻匹磾，诱而伏之，可少杀伤而并末柸之众，利尽归己。但恐琨另有谋划也。<br><br>为琨计：<br>必见疑，应遣使之末柸所，说以并分匹磾之意。计成，可另谋末柸。</p>
<blockquote>
<p>矩欲夜袭之，士卒皆恇惧，矩乃遣其将郭诵祷于子产祠，使巫扬言曰：“子产有教，当遣神兵相助。”众皆踊跃争进。</p>
</blockquote>
<p>世有本体，心见呈相；以符为媒，收摄人心。</p>
<blockquote>
<p>无乃不可乎</p>
</blockquote>
<p>高中语文课上初识此句，以为奇珍好玩，与同桌调笑无已。其时春光饱溢，书声琅琅，虽则试卷小测无尽，终能以此自娱，亦无忧也。不意今日于此重逢，如时光倒流，捧书诵读之声，春光笑靥之情，犹再现也。</p>
<blockquote>
<p>猗曰：“兹事已决，吾怜卿亲旧并见族耳！”因歔欷流涕。二人大惧，叩头求哀。猗曰：“吾为卿计，卿能用之乎？相国问卿，卿但云‘有之’；若责卿不先启，卿即云‘臣诚负死罪。然仰惟主上宽仁，殿</p>
</blockquote>
<p>1.&nbsp;猗之计得，乃因识人善任。知彼二人无死节之志，故能以数言为事。此其固已筹于前也<br>2.&nbsp;盖小奸者，间于利；大奸者，间于人。</p>
<blockquote>
<p>敦闻之，阳惊，亦捕如诛之。</p>
</blockquote>
<p>1.非王如不能识此，盖情激于愤，心自蒙蔽<br>2.敦本遇稜甚厚，终以不己用除之，如此可肆其志哉？可遂为帝乎？是以逞虚而失实，人心妄作也。</p>
<blockquote>
<p>猗卢用法严，国人犯法者，或举部就诛，老幼相携而行，人问：“何之？”曰：“往就死。”无一人敢逃匿者。</p>
</blockquote>
<p>Holy&nbsp;shit…<br>非用法之严，乃洗脑之效也。</p>
<blockquote>
<p>徽曰：“将军愚愎以取败，乃复忌前害胜，诛忠良以逞忿，犹有天地，将军其得死于枕席乎！”</p>
</blockquote>
<p>徽既之志，曷不蚤自去就。择君不察，怠于行动，此自取祸耳，休怪他人。</p>
<blockquote>
<p>勒曰：“吾不喜得幽州，喜得二子。”以宪为从事中郎，绰为参军。</p>
</blockquote>
<p>1.宪、绰欲死晋，何能供汉将驱使？<br>2.晋不知宪、绰而勒遇之，故能为勒属。<br>3.固知宪、绰所大欲，非忠非利，乃逞才而已。此亦才能便捷之士所同欲也。<br>4.因其所长而破之，因其所有而用之，此勒之所得所喜也。</p>
<blockquote>
<p>石将军之比殿下，犹阴精之与太阳，是以远鉴前事，归身殿下，此乃石将军之明识所以远过于人也，殿下又何怪乎！</p>
</blockquote>
<p>子春之舌，可舔及手肘。</p>
<blockquote>
<p>夫谋人而使人觉其情，难以得志矣。</p>
</blockquote>
<p>此吾之累述于前也。<br>浚左右皆苛刻小人，遗以厚赂，立时为叛，何苦委屈卑辞，寒左右之心。<br>浚欲自立，此道路皆知，“夫谋人而使人觉其情，难以得志矣”，诚哉斯言，吾当警之。</p>
<blockquote>
<p>初，范阳祖逖，少有大志，与刘琨俱为司州主簿。同寝，中夜闻鸡鸣，蹴琨觉曰：“此非恶声也！”因起舞。</p>
</blockquote>
<p>祖逖年少，而与刘琨同寝，吾不忍再言也^^</p>
<blockquote>
<p>刘后闻之，密敕左右停刑，手疏上言：“今宫室已备，无烦更营，四海未壹，宜爱民力。廷尉之言，社稷之福也，陛下宜加封赏；而更诛之，四海谓陛下何如哉！夫忠臣进谏者固不顾其身也，而人主拒谏者</p>
</blockquote>
<p>娶恶妻则家丧，得良妻则家兴，庶民皇胄无异也。</p>
<blockquote>
<p>怀帝亦遇害</p>
</blockquote>
<p>大业未成，空余悲恨。</p>
<blockquote>
<p>谓我孤弱，不敢出战，意必懈惰；宜且勿出，示之以怯，凿北城为突门二十馀道，俟其来至，列守未定，出其不意，直冲末柸帐，彼必震骇，不暇为计，破之必矣。</p>
</blockquote>
<p>此弱生于强，怯生于勇之谓也。<br>吾若处此形势，必坚守勿出，设流言曰段氏将反，使闻于浚。并遣使求和于段氏，言不称浚，使王昌知之。段氏为王浚所驱使，素无怨于勒，此其所愿受也。如此则成上下相疑之势。计成，则待王、段交兵以助段，图浚并收段氏德我之惠。计失，用张宾之言不迟。</p>
<blockquote>
<p>遣琨马、牛、羊各千馀匹，车百乘而还，留其将箕澹、段繁等戍晋阳</p>
</blockquote>
<p>1.刘琨驱虎吞狼，自将轸灭虎口矣<br>2.猗卢以予为取，势必兴国</p>
<blockquote>
<p>琨母曰：“汝不能驾御豪杰以恢远略，而专除胜己，祸必及我。”</p>
</blockquote>
<p>驾驭豪杰，以无己为先。故无己则无人可胜己，善下人者上于人也。<br>观琨好为声色以娱己，且假以私好，授柄非人，“我执”必深。</p>
<blockquote>
<p>殷常戒子孙曰：“事君当务几谏。凡人尚不可面斥其过，况万乘乎！夫几谏之功，无异犯颜，但不彰君之过，所以为优耳。”</p>
</blockquote>
<p>此殷之智也，而子孙效之大不易。盖胸中实有筹策万千，而能吞言不发，面含卑让，非真人断不能为也。果能如此者，不待刘殷之教而自能行之。<br>于此中可稍悟“知（智）”“行”合一之旨。</p>
<blockquote>
<p>帝曰：“臣安敢忘之？但恨尔日不早识龙颜！</p>
</blockquote>
<p>能忍此辱，必有大节。</p>
<blockquote>
<p>勒谓张宾曰：“王公位重而言卑，其图我必矣。勒乃引兵击瑞，斩之。弥大喜，谓勒实亲己，不复疑也。遣使让勒“专害公辅，有无君之心”，然犹加勒镇东大将军、督并、幽二州诸军事、领并州刺史</p>
</blockquote>
<p>1.“弥与刘瑞相持甚急”?此弥智勇窘竭之时，故不明勒欲图己之意也。洎勒除其大困，如溺之得起，不查必矣。故智生于明，明生于勇，勇生于闲。<br>2.为聪计，当表勒大功，加其荣利好玩，以弱其志，并分王弥之众以归己，潜以图勒；为勒计，当阴结晋将，俟时反汉，自固之术也。</p>
<blockquote>
<p>苾自称梁、益二州牧、领湘州刺史。</p>
</blockquote>
<p>自称亦可揽抚人心，盖因有此名（州牧）即可造相于人心，心因而识此已有之固相，乃因名生相，据相置心，则必以州牧待之。</p>
<blockquote>
<p>猗卢以封邑去国悬远，民不相接，乃帅部落万馀家自云中入雁门，从琨求陉北之地。琨不能制，且欲倚之为援，乃徙楼烦、马邑、阴馆、繁畤、崞五县民于陉南，以其地与猗卢；由是猗卢益盛。</p>
</blockquote>
<p>强弱消涨，非人力也。拓跋鲜卑得陉北之地，乃乘势也。故君子静修以待变，观势而动，因势而取，乘势而不居。</p>
<blockquote>
<p>乂涕泣固请，聪久而许之，曰：“乂及群公正以祸难尚殷，贪孤年长故耳。此家国之事，孤何敢辞！俟乂年长，当以大业归之。”</p>
</blockquote>
<p>聪能如此言，必非雄主。大丈夫平靖海内，扫除宗室，当自取大位居之，不然挟震主之功以事他人，其能久乎？重蹈故事而已。</p>
<blockquote>
<p>何曾讥武帝偷惰，取过目前，不为远虑；知天下将乱，子孙必与其忧，何其明也！然身为僭侈，使子孙承流，卒以骄奢亡族，其明安在哉！且身为宰相，知其君之过，不以告而私语于家，非忠臣也。</p>
</blockquote>
<p>魏晋之士，恨不能立时凭虚羽化，能为目下之难已属非常，岂可以百年身后子孙计劳心哉&nbsp;:D</p>
<blockquote>
<p>睿命酌，引觞覆之，于此遂绝</p>
</blockquote>
<p>-非能舍小利，乃明足以识大利也。大小相较，去之霄壤，故能引而绝之。</p>
<blockquote>
<p>颖官属先皆逃散，惟卢志随从，至死不怠，收而殡之。</p>
</blockquote>
<p>&#42;能得一卢志相随，可谓生而不枉矣。<br>&#42;初，卢志之谋多见听于颖。后颖逸乐娇奢，不可谋大，志谋遂寝。然志见其倾败而不易其衷，可谓感于知遇之德，惟欲以死报之，亦可谓死得其所也。</p>
<blockquote>
<p>毅女秀，明达有父风，众推秀领宁州事。秀奖厉战士，婴城固守。</p>
</blockquote>
<p>欲得人心，必加行赏；<br>虽赏，不如其意，此赏之为祸也<br>赏其所意，则必图再赏，非长久之计<br>赏之其意所必不有者，则为赏赏之赏，虽女子亦可得人死力。</p>
<blockquote>
<p>若能委信君子，使各得尽怀，散蒂芥之嫌</p>
</blockquote>
<p>1.人常困于外见，而非事之实也<br>2.征而不应，求而不得，以己视之，其忿非尽诛不能平；以天下视之，则无非“芥蒂之嫌”耳。可知，人心皆有常，非心之“小大”各殊，乃眼见不同也。</p>
<blockquote>
<p>勒亦被掠，卖为茌平人师懽奴，懽奇其状貌而免之。</p>
</blockquote>
<p>世乱，必出英雄，虽起自氓隶而神貌奇伟，殆非天授</p>
<blockquote>
<p>愿殿下抚勉士众，靖以镇之，渊请为殿下以二部摧东嬴，三部枭王浚，二竖之首，可指日而悬也。”颖悦，拜渊为北单于、参丞相军事。</p>
</blockquote>
<p>刘渊此论可深玩之<br>1.“殿下武皇帝之子，有大勋于王室，威恩远著，四海之内，孰不愿为殿下尽死力者！何难发之！”<br>&#42;果如刘渊所陈，则睹王浚为无物也。我大太弟所以信之，因其欲信，不因事之可信<br>&#42;可知颖智勇并竭，故不明若此也。<br>&#42;卢志何在耶？<br>2.“殿下一发鄴宫，示弱于人，洛阳不可得而至；虽至洛阳，威权不复在殿下也。”<br>&#42;问计于人者，因己之无善计施也，口不宣此而心已自知<br>&#42;故欲不用其计，仅陈以厉害可也，不必细加推敲<br>&#42;设其计可行，为二段论之（…洛阳不可得而至，虽至洛阳，…），则冲折其节，慑服人心<br>3.“渊请为殿下以二部摧东嬴，三部枭王浚，二竖之首，可指日而悬也。”<br>SMART&nbsp;Objective<br>&#42;Specific:“二竖之首”<br>&#42;Measurable:“悬”<br>&#42;Achievable:“摧东嬴，枭王浚”<br>&#42;Realistic:“二部，三部”<br>&#42;Time-bound:“指日”<br>ORZ</p>
<blockquote>
<p>丞相从事中郎王澄发孟玖奸利事，劝太弟颖诛之，颖从之。</p>
</blockquote>
<p>孟玖亦为谮言所毁？WTF？<br>王澄必知此出必擒孟玖，不若此则引颈待戮矣。<br>此处有意含混，其中关节，不可得闻矣。</p>
<blockquote>
<p>颖既杀机，意常悔之，及见拯辞，大喜，谓玖等曰：“非卿之忠，不能穷此奸。”</p>
</blockquote>
<p>求心安?&gt;?求事安<br>1.知错而证错之非错，致一错再错，无理之理也。<br>2.孟玖可改是为非，指鹿为马，眩人主之目，塞庙堂之言，屈朝野之心，可谓中官之殊勋，内侍之翘楚也。<br>3.欲图孟玖，止可以奸计构之</p>
<blockquote>
<p>退，与雄谋袭阜军，雄曰：“为今计，当如是；而二翁不从，奈何？”离曰：“当劫之耳！”</p>
</blockquote>
<p>李离此语自有一番雄才伟略。虽隔千载，读来仍觉胆气弥天。<br>离之智足以识势，勇总以决断，处乎天地间，可以无愧矣。</p>
<blockquote>
<p>冏谢曰：“非子，孤不闻过。”</p>
</blockquote>
<p>冏有宽人之怀，自省之明，却无自制之力。耽于犬马，穷奢极欲，天机丧尽，此必成擒。</p>
<blockquote>
<p>辛冉倾巧，曾元小竖，李叔平非将帅之材。式前为节下及杜景文论留、徙之宜，人怀桑梓，孰不愿之！但往日初至，随谷庸赁，一室五分，复值秋潦，乞须冬熟，而终不见听。绳之太过，穷鹿抵虎。流民不</p>
</blockquote>
<p>Dangerous–&nbsp;David&nbsp;Garrett<br>临此曲而温通鉴<br>其乐千金不易也。</p>
<blockquote>
<p>卢志谓颖曰：“齐王众号百万，与张泓等相持不能决；大王迳前济河，功无与贰。然今齐王欲与大王共辅朝政。志闻两雄不俱立，宜因太妃微疾，求还定省，委重齐王，以收四海之心，此计之上也。”</p>
</blockquote>
<p>卢志乃浊世翩翩佳公子也。</p>
<blockquote>
<p>李庠骁勇得众心，赵廞浸忌之而未言。长史蜀郡杜淑、张粲说廞曰：“将军起兵始尔，而遽遣李庠握强兵于外，非我族类，其心必异。此倒戈授人也，宜早图之。</p>
</blockquote>
<p>忌其骁勇可遣其逆强敌，胜之则物尽其用，更可恃其微弱而留掩之；败之则假手于敌，更可使其兄弟激于义愤，更附于己也。何故以无妄之言诛之，盖气量狭者智计短，嗜欲深者天机浅也。</p>
<blockquote>
<p>相国伦与孙秀使牙门赵奉诈传宣帝神语云：“伦宜早入西宫。”</p>
</blockquote>
<p>司马懿若有知于地下，见子嗣假己之名以逞其浅劣，定不以为辱，反哑然失笑也。</p>
<blockquote>
<p>言至垂涕，总不听，众遂自溃。总逃草中，模著总服格战；廞兵杀模，见其非是，更搜求得总，杀之。</p>
</blockquote>
<p>赵模智勇双全、侠肝义胆，可惜爱错了人&nbsp;:D</p>
<blockquote>
<p>滕数密表：“流民刚剽，蜀人软弱，主不能制客，必为乱阶，宜使还本居。若留之险地，恐秦、雍之祸更移于梁、益矣。”廞闻而恶之。</p>
</blockquote>
<p>滕数为密表，廞何可得闻？但见廞之警备非常，胜滕远矣。何得不逞其志哉。</p>
<blockquote>
<p>事将起，孙秀言于伦曰：“太子聪明刚猛，若还东宫，必不受制于人。明公素党于贾后，道路皆知之，今虽建大功于太子，太子谓公特逼于百姓之望，翻覆以免罪耳，虽含忍宿忿，必不能深德明公，若有瑕</p>
</blockquote>
<p>孙秀此论可谓深远。<br>一旦伦登极顶，必又为贾后故事。人人见得伦取权柄之术，则又可复为伦之故事也。<br>此例一开，刀镬将不绝于朝堂也。</p>
<blockquote>
<p>以张华、裴頠安常保位，难与行权，右军将军赵王伦执兵柄，性贪冒，可假以济事</p>
</blockquote>
<p>此引狼入室之划也。吾将复见犬戎董卓于此也。</p>
<blockquote>
<p>今百姓失职，犹或亡叛，犬马肥充，则有噬啮，况于夷、狄，能不为变！但顾其微弱，势力不逮耳。</p>
</blockquote>
<p>1.华夷之辨，久已有之。非辨之不明，谋之不断也。盖华夷二种，有无相生，高下相顷、方生方死、方死方生。非先有华夏然后有夷狄，亦非先有夷狄然后有华夏也。无夷狄则华夏失其文章，无华夏则夷狄无以自证。故华夷羁缠，久辩未决也。<br>2.有如上言，则二种必为消涨之势。迨其羸弱而分治之，计之上者也。欲使杂居群处以一华夷，吾知其不可也。势至则变，自然之理也。</p>
<blockquote>
<p>岐盛说玮“宜因兵势，遂诛贾、郭，以正王室，安天下。”玮犹豫未决。</p>
</blockquote>
<p>宜说以“即诛亮瓘，功在不赏，贾后惮之，必图以专恣，公何处自安？”之言。<br>盖短谋者虑身不虑国，虑短利不虑长益也。</p>
<blockquote>
<p>弘训少府蒯钦，骏之姑子也，数以直言犯骏，他人皆为之惧，钦曰：“杨文长虽暗，犹知人之无罪不可妄杀，不过疏我，我得疏，乃可以免；不然，与之俱族矣。</p>
</blockquote>
<p>又学一招，嘻嘻&#40;&#42;^__^&#42;&#41;</p>
<blockquote>
<p>初，陈群以吏部不能审核天下之士，故令郡国各置中正，州置大中正，皆取本士之人任朝廷官，德充才盛者为之，使铨次等级以为九品，有言行修著则升之，道义亏缺则降之，吏部凭之以补授百官。行之浸</p>
</blockquote>
<p>1.此事有必然者也。然过不在中正，亦不在人治。<br>2.法治亦将有乎此弊，因法亦人所制也。当今不正验乎此言哉？天下事莫外乎人事，法亦不能旁逸。<br>3.人治之弊，亦需人医。盖人治之弊，根植于塞，乃滋于暗，其人所行为，为外人所不可得而知也，故能成其所“治”。若彰之于明，与外人消息，则其弊无复可滋也。<br>4.彰之于明者，需以下条件：1.信息来源之多样&#40;<1>.信息采集手段灵活方便<2>.信息采集成本低廉<3>.信息采集者众多&#41;2.信息传播之高效（<1>.信息实时传播<2>.传播成本低廉<3>.传播源广泛|信息载体多样）3.信息反馈之集中&#40;<1>.反馈来源众多<2>.反馈成本低廉<3>.反馈他人之反馈&#41;?||||||||此互联网之谓也。<br>Note:可为善，亦可为恶也。</3></2></1></3></2></1></3></2></1></p>
<blockquote>
<p>尚书张华，以文学才识名重一时，论者皆谓华宜为三公。中书监荀勖、侍中冯紞以伐吴之谋深疾之。会帝问华：“谁可托后事者？”华对以“明德至亲，莫如齐王。”由是忤旨，勖因而谮之。甲午，以华都</p>
</blockquote>
<p>1.&#63;帝不征华，乃齐王事前后相托故也<br>2.&#63;谮言以入，非因紞之巧舌，帝与华早有分野，此必然之事也<br>3.&#63;按紞所言钟会之事，若求以征华，可言钟会在朝则无反，在外则有反，所制之力强弱非同也。非“上有仁暴之殊，下有愚智之异”，盖远近力殊使之然耳。可知，一事可言为万理，虽悖而同存。理之为理，乃听者以之为理也。所以者，和于听者之隐情哉。<br>4.&#63;华以才名致谗，才位脱离，以其为事而不为人也。若止以末位小甘而自安，可也；若欲尽展才略，但非一人之事耳。<br><br>P.S.<br><br>“If&nbsp;you&nbsp;want&nbsp;to&nbsp;go&nbsp;fast,&nbsp;go&nbsp;alone.&nbsp;If&nbsp;you&nbsp;want&nbsp;to&nbsp;go&nbsp;far,&nbsp;go&nbsp;together.”&nbsp;An&nbsp;old&nbsp;African&nbsp;proverb</p>
<blockquote>
<p>预在镇，数饷遗洛中贵要；或问其故，预曰：“吾但恐为害，不求益也。”</p>
</blockquote>
<p>预之知人事，可谓能矣。<br>可复为其家求美宅良田于洛，效王翦故事，炎但无复疑也。</p>
<blockquote>
<p>濬上书自理曰：“前被诏书，令臣直造秣陵，又令受太尉充节度。臣以十五日至三山，见浑军在北岸，遣书邀臣；臣水军风发乘势，径造贼城，无缘回船过浑。臣以日中至秣陵，暮乃被浑所下当受节度之符</p>
</blockquote>
<p>濬欲自理，宜陈其意如左：<br>1.推功于众，分己功则己俞得，且令王浑无功<br>2.表王浑不进之明理，示帝以结好睦和之相<br>3.陈孙皓负隅困兽之情，破之不易，一，可彰己功，二，可以形势自伸<br>4.叙失制之过，甘领责逞，明但求有功于社稷，不计身死之意<br><br>按濬此疏，乖旨多矣<br>1.数典王浑之过<br>2.多以琐琐为辩，不以失制为意<br>3.虽陈以社稷为重，性命为轻之意，然落笔以“明君必能明我意”为要挟，心中愤懑，溢于言表。</p>
<blockquote>
<p>它日，又问吾彦，对曰：“吴主英俊，宰辅贤明。”帝笑曰：“若是，何故亡？”彦曰：“天禄永终，历数有属，故为陛下禽耳。”帝善之。</p>
</blockquote>
<p>1.吾彦真吾师也<br>2.司马炎好闻此语，此固步自封昏聩自欺之兆也</p>
<blockquote>
<p>卫瓘老奴，几破汝家</p>
</blockquote>
<p>1.欲图人，必不可使知之!!!!<br>2.帝不欲废太子，故有设问以试之。瓘不知帝意明矣，而欲为废立，能不自取祸乎？<br>3.贾南风不闻朝议而预为设备，临渴而掘井，知其无能为政矣。张泓闻“共富贵”之语，必知“无罪以当贵”矣。</p>
<blockquote>
<p>夫谋之虽多，决之欲独</p>
</blockquote>
<p>1.成大功者不谋于众<br>2.多智而不足勇，不能决大事<br>3.由1.2可知，能决大事者，必不合于众也&nbsp;:p<br>4.上可决事，下可合众者，殆非天授以济时之用乎？</p>
<blockquote>
<p>吴主爱姬遣人至市夺民物，司市中郎将陈声素有宠于吴主，绳之以法。姬诉于吴主，吴主怒，假他事烧锯断声头，投其身于四望之下。</p>
</blockquote>
<p>能得宠于吴主之人，定知事主之道，何能有此蠢行？<br>-疏不间亲<br>-不搦其锋<br>-翕张之道，正反之用，欲图而必不可使其知</p>
<blockquote>
<p>羊祜不附结中朝权贵，荀勖、冯紞之徒皆恶之。</p>
</blockquote>
<p>良才必不合与流俗，克之可用反间。<div class="gs_2">寒潭秋水最近回复：“你的手段很毒辣，一句话就点出了羊祜这种人的弱点。 …”</div></p>
<blockquote>
<p>祜与陆抗对境，使命常通。抗遗祜酒，祜饮之不疑；抗疾，求药于祜，祜以成药与之，抗即服之。</p>
</blockquote>
<p>此棋逢对手风云际会之时也，恨不能目睹耳闻。</p>
<blockquote>
<p>东还乐乡，貌无矜色，谦冲如常</p>
</blockquote>
<p>以抗之贞亮君子，处群小环伺之地，后必无能为也。</p>
<blockquote>
<p>充乃荐恺为吏部尚书，恺侍觐转希，充因与荀勖、冯紞承间共谮之，恺由是得罪，废于家。</p>
</blockquote>
<p>操纵君王之术：<br>1.距离之远近——进己出敌<br>2.频率之寡繁——每必谮之<br>3.异口而同声——众口铄金</p>
<blockquote>
<p>后固以为请，荀顗、荀勖、冯瓘皆称充女绝美，且有才德，帝遂从之。留充复居旧任。</p>
</blockquote>
<p>1.&nbsp;能以丑为美，以猥为德，皆左右之力也，可谓之能&nbsp;:p<br>2.&nbsp;贾南风竟因以得进为太子妃，非人算可及<br>3.&nbsp;郭贾失和，势在必为也&nbsp;:D</p>
<blockquote>
<p>丁未，以汝阴王骏为镇西大将军，都督雍、凉等州诸军事，镇关中。</p>
</blockquote>
<p>1.&nbsp;诸王力多，则易为衅<br>2.&nbsp;诸王力少，则无以御外晦<br>3.&nbsp;有外姓之敌，续树同姓王为务，此魏之所以禅晋也<br>4.&nbsp;苟无外敌，宜削诸王，此晋之所以乱也<br>5.&nbsp;此无孰优孰劣之争，因于势也<div class="gs_2">寒潭秋水最近回复：“唐太宗《帝范》里也有类似的议论，所遇到的具体形势不同，所采取的统治术不同，很赞同你的看法。 …”</div></p>
<blockquote>
<p>-吴人皆归罪于定，而吴主以为忠勤，赐爵列侯。-小人不明理道，所见既浅，虽使竭情尽节，犹不足任，况其奸心素笃而憎爱移易哉！”吴主不从。</p>
</blockquote>
<p>此非小人不明理道，乃吴主不明理道也！<br>-小人以曲媚事主，适其道也<br>-苛以明主圣王之道，此其孙皓能明之理乎？罔自取祸耳。<br>-民不罪于主而罪于定，主不罪于定而罪于非定者。此无理之理也，世所屡见。</p>
<blockquote>
<p>吴主素衔其切直，且日闻何定之谮，久之，竟徙凯家于建安。</p>
</blockquote>
<p>此亦可谓各死其所也。<br>或有问曰：何如对小人？<br>曰：以颜顺之，以礼待之，以利诱之，以令名许之，禽之止一力士之力耳。</p>
<blockquote>
<p>且四臣同罪，刘友伏诛而涛等不问，避贵施贱，可谓政乎！</p>
</blockquote>
<p>政，人事也；<br>事，人心也；<br>心，平忿也；<br>能平人心者，善为政者也。</p>
<blockquote>
<p>晋王由是意定，丙午，立炎为世子。</p>
</blockquote>
<p>1.&nbsp;鱼不可脱于渊，人不可脱于亲<br>2.&nbsp;远近有错，亲疏有别，表疏之万言，不如比周之一语也<br>3.&nbsp;人皆欲亲贤而远佞，贤人者，非好而致之，其自致也<br>4.&nbsp;天下事，皆人事也，除此无他</p>
<blockquote>
<p>会王复问，祥对如前，王曰：“何乃似郤正语邪！”禅惊视曰：“诚如尊命。</p>
</blockquote>
<p>此刘禅之设构也。欲示无用以自全也。</p>
<blockquote>
<p>夫人心豫怯则智勇并竭，智勇并竭而强使之，适所以为敌禽耳。惟钟会与人意同，今遣会伐蜀，蜀必可灭。灭蜀之后，就如卿虑，何忧其不能办邪？夫蜀已破亡，遗民震恐，不足与共图事；中国将士各自思</p>
</blockquote>
<p>夫上兵伐谋，上谋攻心也！昭诚规虑深远之主也。</p>
<blockquote>
<p>任贤使能，各尽其心，其本根固矣</p>
</blockquote>
<p>欲收贤者之心，不为财货，不好浮名，以事任之，可也。</p>
<blockquote>
<p>汉人不意魏兵卒至，不为城守调度</p>
</blockquote>
<p>出其不意，攻其不守，此战之先也。<br>由是可知，“不意”不在敌而在己；<br>“在己”不在臆而在事；<br>蜀汉为中侍所误，殆于秣厉，终致“不意”之敌，亦如桓灵故事。</p>
<blockquote>
<p>然吴主恐布疑惧，卒如布意，废其讲业，不复使昭等入。</p>
</blockquote>
<p>吴主剔心明质，能为圣主，观其进退沉虑，非俗学之士可拟，斯非博览之功耶？亦或高士皆嗜读书耶？:p</p>
<blockquote>
<p>皓奸巧专恣，将败国家，请杀之！</p>
</blockquote>
<p>欲不利于人，必先以亲善为务，禽之止一力士之力耳。切切不可无权柄又令其知也。</p>
<blockquote>
<p>昭累得基书，意狐疑，敕诸军已上道者，且权停住所在，须候节度。</p>
</blockquote>
<p>人之心意，时有推移。能操人心之机枢，得愿意之权柄，可谓识于人；欲识人，先识己，究于人，施于法，须加多加揣摩玩味。</p>
<blockquote>
<p>1.酒酣，出怨言曰&nbsp;&nbsp;&nbsp;2.布以告吴主，吴主衔之，恐其有变，数加赏赐</p>
</blockquote>
<p>此亦同吾前述：<br>1.&nbsp;欲图人，不可知也，而纟林告之<br>2.&nbsp;欲图人，不可知也，故吴主以赏赐兵戈器具抚之<br>3.&nbsp;图于己，不可不知也，而纟林见缚于腊会<br>4.&nbsp;图于己，不可不知也，故吴主咨贤而谋定</p>
<blockquote>
<p>妻曰：“不可。君本庶民耳，先帝相拔过重，既数作无礼，而复逆自猜嫌，逃叛求活，以此北归，何面目见中国人乎！”衡曰：“计何所出？”妻曰：“琅邪王素好善慕名，方欲自显于天下，终不以私嫌杀</p>
</blockquote>
<p>李衡得如此贤妻，吾慕而羡之极也。</p>
<blockquote>
<p>侍中近臣及乳母共牵攀止之，不得出</p>
</blockquote>
<p>推吴主近侍，已为纟林之耳目。纟林所规划，深于吴主远矣，可无败乎？</p>
<blockquote>
<p>纪承诏以告尚。尚无远虑，以语纪母，母使人密语纟林。</p>
</blockquote>
<p>非尚无远虑，实乃夫妻同体，不可隐瞒之故也。</p>
<blockquote>
<p>吴孙林以吴主亲览政事，多所难问，甚惧</p>
</blockquote>
<p>事有不可知者，有不可不知者，欲图人，不可知也，欲图己，不可不知也。今吴主多所难问，是欲图人可使其知也。</p>
<blockquote>
<p>今与贼家对敌，当不动如山，若迁移依险，人心摇荡，于势大损。诸军并据深沟高垒，众心皆定，不可倾动，此御兵之要也且兵出逾年，人有归志，今俘馘十万，罪人斯得，自历代征伐，未有全兵独克如</p>
</blockquote>
<p>按王基用兵，以势为先。势可得，亦可造。然世有得势之人，而造势之人鲜。观事之大概，可得于势，悉谙常理人心，可行于造化矣。王基之谓也。</p>
<blockquote>
<p>古之用兵，全国为上，戮其元恶而已。吴兵就得亡还，适可以示中国之大度耳。</p>
</blockquote>
<p>此计之非也。诛叛平乱，宜张威示刑，非表大度之时耳。使吴兵还就家室，乃知犯魏之不见罚，后吴主以家室胁之，必又来犯，无怀德之心也。不如尽坑之。</p>
<blockquote>
<p>泰每以一方有事，辄以虚声扰动天下，故希简上事，驿书不过六百里。</p>
</blockquote>
<p>尽己而知人，故能有此沉勇潜智</p>
<blockquote>
<p>初志大其量，能合虚声而无实才。何平叔言远而情近，好辩而无诚，所谓利口覆邦国之人也。邓玄茂有为而无终，外要名利，内无关钥，贵同恶异，多言而妒前；多言多衅，妒前无亲。丰饰伪而多疑，矜</p>
</blockquote>
<p>此智能之士所通病也。若能以彼为镜，自揽吾身，祛虚妄浮智，轻慢自执，或可为非常之事于今世也。</p>
<blockquote>
<p>不念抚恤上下以立根基，竞于外事，虐用其民，番国之众，顿于坚城，死者万数，载祸而归，此恪获罪之日也</p>
</blockquote>
<p>国败非因外敌也，皆内因致也。</p>
<blockquote>
<p>昔周亚夫坚壁昌邑而吴、楚自败，事有似弱而强，不可不察也。今恪悉其锐众，足以肆暴，而坐守新城，欲以致一战耳。</p>
</blockquote>
<p>虞松此论，清明练达，国士无双</p>
<blockquote>
<p>威震其主，功盖一国，求不得死乎！</p>
</blockquote>
<p>若能为守雌谦冲之道，方无忧矣。司马师引责，诸葛恪推功，此皆人之所为难，若能如此，亦可谓一时瑜亮也&nbsp;:p<br>然恪终不能为，虽人主闇弱，亦将覆于“所忌盛满”之故事也。</p>
<blockquote>
<p>夏，四月，吴主殂。孙弘素与诸葛恪不平，惧为恪所治，秘不发丧，欲矫诏诛恪。</p>
</blockquote>
<p>内廷外臣之故事也<br>1.内臣之重，全赖人主之威<br>2.君死则失权，蚤自拥立太子，以备山陵崩陷<br>3.宜矫诏召非其党者而戮之，竟听外臣之议，身履至危之地而不自知，吾知其无能为也</p>
<blockquote>
<p>全公主及侍中孙峻、中书令孙弘固争之，乃止。</p>
</blockquote>
<p>1.&nbsp;亲近者施力非疏远者可及<br>2.&nbsp;以人君之尊，父子之亲，内怀忧思而仍夺志于左右，可知<br>2.1&nbsp;欲施力于上，必左右不离也<br>2.2&nbsp;总肃朝纲，不可不有定见也<br>2.3&nbsp;亲己顺意，人皆好之。权柄旁落，不可不慎于左右也</p>
<blockquote>
<p>八月，戊寅，舞阳宣文侯司马懿卒。诏以其子卫将军师为抚军大将军，录尚书事。</p>
</blockquote>
<p>当世强人，终为黄土，若地下有知，见其生前所屠戮，可继守其强乎？又令其见后世子嗣相斫，以致一门覆灭，前世琐琐，劳累为何人哉？</p>
<blockquote>
<p>时尚书何晏等朋附曹爽，好变改法度。太尉蒋济上疏曰：“昔大舜佐治，戒在比周；周公辅政，慎于其朋。夫为国法度，惟命世大才，乃能张其纲维以垂于后，岂中下之吏所宜改易哉！终无益于治，适足伤</p>
</blockquote>
<p>欲成命世大才，岂有不为朋党者乎？唯其根深，方能成其盛，唯其枝繁，方能立其功。朋党之出，乃因利也，朋党之败，亦因利也。故因其势可坏其党，导其利可比其周，此世之难于详说之变化也，唯智者审之。</p>
<blockquote>
<p>汉主数出游观，增广声乐。太子家令巴西谯周上疏谏曰：“昔王莽之败，豪杰并起以争神器，才智之士思望所归，未必以其势之广狭，惟其德之薄厚也。于时更始、公孙述等多已广大，然莫不快情恣欲，怠</p>
</blockquote>
<p>此类劝谏，虽为拳拳之言，耿耿之心，然多以切责讽喻为事，居高临下，示主之黯弱；逞意卖弄，彰君之不明。终不见听，何所怪哉？臣之进鉴，宜学中官常侍之法，多为谦退为下之语，明示君洞若观火智非人所及之旨，或可得用于世。</p>
<blockquote>
<p>宗室曹冏上书曰：“古之王者，必建同姓以明亲亲，必树异姓以明贤贤。亲亲之道专用，则其渐也微弱；贤贤之道偏任，则其敝也劫夺。先圣知其然也，故博求亲疏而并用之，故能保其社稷，历经长久。今</p>
</blockquote>
<p>此与之为取，张弛之道也。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MTE0OC8xNzY5Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

    
</section>
          <aside id="sidebar">
  
    <div class="widget-wrap" style="margin: 20px 0;">
	<div id="search-form-wrap">

    <form class="search-form">
        <label style="width: 75%;">
            <span class="screen-reader-text">Search for:</span>
            <input type="search" class="search-field" style="height: 42px;" placeholder=" Search…" value="" name="s" title="Search for:">
        </label>
        <input type="submit" class="search-form-submit" value="Search">
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Connect With Us</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
            <li><a href="mailto:dazhangpan@gmail.com?subject=请联系我&body=我能帮你什么" title="email"><i class="fa fa-envelope" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="https://github.com/panzhangg" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget_athemes_tabs">
    <ul id="widget-tab" class="clearfix widget-tab-nav">
      <li class="active"><a>Recent Posts</a></li>
    </ul>
    <div class="widget">
      <ul>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2019/04/13/quickwords26-linux-perf-under-the-hood/" title=""><img width="50" height="50" src="https://discourse-cdn-sjc1.com/business5/uploads/rust_lang/original/2X/c/c1de6d49a49ae3780a6622eb40491812237237b6.png" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2019/04/13/quickwords26-linux-perf-under-the-hood/">Quickwords 26 Linux Perf Under The Hood</a></h6>
              <span>April 13, 2019</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2019/04/08/quickwords25-skylake-pipeline-9/" title=""><img width="50" height="50" src="https://www.cbronline.com/wp-content/uploads/2017/06/960_intel_corporation_skylake_processor_line_up_leaked-570x300.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2019/04/08/quickwords25-skylake-pipeline-9/">几句话说清楚25：Skylake微架构(Microarchitecture)剖析(9)</a></h6>
              <span>April 8, 2019</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2019/04/06/quickwords24-skylake-pipeline-8/" title=""><img width="50" height="50" src="https://www.cbronline.com/wp-content/uploads/2017/06/960_intel_corporation_skylake_processor_line_up_leaked-570x300.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2019/04/06/quickwords24-skylake-pipeline-8/">几句话说清楚24：Skylake微架构(Microarchitecture)剖析(8)</a></h6>
              <span>April 6, 2019</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2019/04/03/quickwords23-skylake-pipeline-7/" title=""><img width="50" height="50" src="https://www.cbronline.com/wp-content/uploads/2017/06/960_intel_corporation_skylake_processor_line_up_leaked-570x300.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2019/04/03/quickwords23-skylake-pipeline-7/">几句话说清楚23：Skylake微架构(Microarchitecture)剖析(7)</a></h6>
              <span>April 3, 2019</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2019/04/03/games-risk-of-rain-2/" title=""><img width="50" height="50" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1554308771886&amp;di=3b01051d2897e36775235906f4fccccf&amp;imgtype=0&amp;src=http%3A%2F%2Fimg1.ali213.net%2Fpatchpic%2F2019%2F03%2F30%2F584_2019033094316386.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2019/04/03/games-risk-of-rain-2/">雨中冒险2 Risk Of Rain 2</a></h6>
              <span>April 3, 2019</span>
            </div>

          </li>
        
          <li class="clearfix">

            
              <div class="widget-entry-thumbnail">
                <a href="/2019/03/26/quickwords22-af-xdp/" title=""><img width="50" height="50" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1553620740778&amp;di=bd2467c49a5cdc9e7acc7e36523b9821&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fsucaiori%2FFAFA6418-6B22-97CE-9FF1-7436DC3112AA.png%40700w_0e_1l.png" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            

              <h6 style="margin: 0;"><a href="/2019/03/26/quickwords22-af-xdp/">几句话说清楚22：什么是AF_XDP Socket</a></h6>
              <span>March 26, 2019</span>
            </div>

          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ENG-talk/">ENG_talk</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/commerical/">commerical</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/history/">history</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/product/">product</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/quickwords/">quickwords</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wonder/">wonder</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/">CPU</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Presentation/">Presentation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commerical/">commerical</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dpdk/">dpdk</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftrace/">ftrace</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/">hardware</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/">perf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/">performance</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/">product</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/">program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resources/">resources</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/">tech</a><span class="tag-list-count">44</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wonder/">wonder</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPU/" style="font-size: 17.78px;">CPU</a> <a href="/tags/English/" style="font-size: 11.11px;">English</a> <a href="/tags/Presentation/" style="font-size: 11.11px;">Presentation</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/commerical/" style="font-size: 11.11px;">commerical</a> <a href="/tags/dpdk/" style="font-size: 13.33px;">dpdk</a> <a href="/tags/ftrace/" style="font-size: 11.11px;">ftrace</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/hardware/" style="font-size: 18.89px;">hardware</a> <a href="/tags/history/" style="font-size: 12.22px;">history</a> <a href="/tags/life/" style="font-size: 11.11px;">life</a> <a href="/tags/linux/" style="font-size: 11.11px;">linux</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/network/" style="font-size: 15.56px;">network</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/perf/" style="font-size: 10px;">perf</a> <a href="/tags/performance/" style="font-size: 14.44px;">performance</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/program/" style="font-size: 10px;">program</a> <a href="/tags/resources/" style="font-size: 10px;">resources</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a> <a href="/tags/test/" style="font-size: 15.56px;">test</a> <a href="/tags/thoughts/" style="font-size: 16.67px;">thoughts</a> <a href="/tags/wonder/" style="font-size: 10px;">wonder</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>

    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 DecodeZ All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/downloads" class="mobile-nav-link">Downloads</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129343976-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
