<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9462173887006476",
    enable_page_level_ads: true
  });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>金罍深深酌 | DecodeZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network,Program,Computer,CPU,Performance">
  
  
    <meta name="google-site-verification" content="googlefa7a4b15f86f804">
  
  
  
  <meta name="description" content="一2012年3月，我在布鲁塞尔南站7号站台见到了高中同学L。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="金罍深深酌">
<meta property="og:url" content="https://decodezp.github.io/2019/10/12/leuven-mem/index.html">
<meta property="og:site_name" content="DecodeZ">
<meta property="og:description" content="一2012年3月，我在布鲁塞尔南站7号站台见到了高中同学L。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3-media3.fl.yelpcdn.com/bphoto/YNfu9pS4o0__hs_uSkh9kw/o.jpg">
<meta property="og:updated_time" content="2019-10-12T12:36:10.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金罍深深酌">
<meta name="twitter:description" content="一2012年3月，我在布鲁塞尔南站7号站台见到了高中同学L。">
<meta name="twitter:image" content="https://s3-media3.fl.yelpcdn.com/bphoto/YNfu9pS4o0__hs_uSkh9kw/o.jpg">
  
    <link rel="alternate" href="/atom.xml" title="DecodeZ" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9462173887006476",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/downloads"] = "downloads"; 

  themeMenus["/notes"] = "notes"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DecodeZ" rel="home"> DecodeZ </a>
            
          </h1>

          
            <div class="site-description">刚日读经，柔日读史</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/downloads">downloads</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/notes">notes</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-leuven-mem" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://s3-media3.fl.yelpcdn.com/bphoto/YNfu9pS4o0__hs_uSkh9kw/o.jpg" rel="gallery_ck7o248bj0024arfytc26zwx1">
        <img src="https://s3-media3.fl.yelpcdn.com/bphoto/YNfu9pS4o0__hs_uSkh9kw/o.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      金罍深深酌
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/10/12/leuven-mem/" class="article-date">
	  <time datetime="2019-10-12T12:33:29.000Z" itemprop="datePublished">October 12, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>2012年3月，我在布鲁塞尔南站7号站台见到了高中同学L。<br><a id="more"></a><br>他刚刚结束巴黎之行，而我则一路掐算着时间从鲁汶赶去接他。在成功闪避了车站里汹涌的原教旨小偷之后，我随着缓缓上升的扶梯，看到他从头到脚“渐次绽放”。<br>直到现在，我还记得当时L的样子：许久未见，他看起来还是那个等着下课去网吧的高个子男生，双手插兜，若有所思，背对着月台，站在阳光和阴影的分界。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>在很长的一段时间里，我并不是现在这个样子。十三年前，我刚上高中，每天最大的幸福就是在一间脏兮兮的网吧里打CS，或者一边上课一边和同班的基友们讨论战术安排。每天上课携带的文件夹，只有前几页是装模作样的模拟卷，后面全是每个人提交的赛后总结，按地图、战术、枪械分门别类，罗缕纪存。然后学着好学生的样子在页眉贴上五颜六色的娘炮书签，写上数学、英语和理综。在保定市生活了十八年，最后说起某个地方在哪，哪条街哪栋楼不如换作”在某某网吧旁边”。全市的网吧我都去过，某些网吧里甚至会有我专用的机位。我当时以为，世界就是从农大西校区到北边植物园之间的这片地方，这世界之上的商阜酒肆，只是空许众生的雾霭流岚；广厦高楼，全是渺渺茫茫的白云出岫；学校和各种教育机构，更是异教徒用幻术变造的如电亦如露；只有向未成年人敞开大门的网吧，才是跳脱去真实正理的接引殿，甚深微妙的不二法。我就在这纤毫微尘里，以邻座点燃的烟火为灵媒，以每一次键盘的敲击为供奉，以控制台的命令和脚本为经文，以催我续费的网管为图腾，渡过了青春期最战战兢兢如履薄冰的那段时期。一直到上大学之后，才离开这个北方的小城。十八岁那年，没有太多游历的经历，更谈不上有什么见识，有的只是对远方的向往和踏实的自信——只要有网吧的地方，就可以是我的家。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>十三年前，是甲申猴年。那年我和L刚刚在伟大的高一四班成为同学，就利用职务之便，在教室的电脑上打起了《合金弹头》。中午没老师的时候，拉下投影，关闭窗帘，调低音量，讲台上的“多媒体教学系统”就变成了一个功能齐全的游戏演示系统，台下还有一批看直播却不刷火箭的同学当观众。随后的结果自然是被午间巡视老师听到喧哗抓个现行，再然后就是例行的低头认错和语重心长。但那一次，我在打开电脑之前就非常强烈地预感到要写检查。在巡视老师办公室的时候我一再请缨，必须要让我写检查，要写大检查，要写从来没有人写过的检查，要写“华枝春满，天心月圆”的检查。当时的我已有无数文辞要崩出胸臆，在十五岁“沛莫能御”的肾上腺素的作用下，我只有不断踮起脚尖才能让自己不至于跳起来。唯一感到意外的是，我在跃跃之余隐约觉得，L竟然也是同样的心意。不约而同的，我们每个人都在下午第一节下课前各自用300字的稿纸写了将近二十页。那个下午，文如泉涌，意象叠生，风云际会，俊彩星驰，不再感到流逝的时间，眼前只有锦绣铺延，只有风行水上的变幻。直写得夏淑云强装镇定，巡视组悔不当初，两个人如渴得饮，酣畅淋漓。其时已是深秋，下午的阳光里已有了“猎马带禽归”的味道，交完检查，我们像有了一次配合。嘴上不说，心里却痒痒得要踮起脚尖的配合。</p>
<p>那之后不久，一身书生气的语文老师就让我们采集校园里的银杏落叶做成标本，并在上面写上诗句当作作业提交。我想起那天的情景，就写了“相顾无相识，长歌怀采薇”在上面。但那次最受同学们欢迎的，是一片“执子之手，与子偕老”。</p>
<p>高中毕业之后，L和我一同考去了西南地区的大学，各自被火锅、串串、冒菜，钵钵鸡，512地震等等洗礼了一番之后，又先后来到了极端主义泛滥的西欧。就像他会从巴黎来找我一样，住在布鲁塞尔的温和社区骨干，也会跑去巴黎屠杀。而上高中的时候又怎么会想到，我们会在人杰地“林”的布鲁塞尔重逢呢。我甚至那时根本不知道这个城市在什么位置，对“布鲁塞尔”唯一的了知，是家里马桶旁堆积的读者杂志，某期里面有一篇《布鲁塞尔松饼的天空》。因为没有人会定期更换厕所里的杂志，但每天早上又都要去拉屎，所以所有文章都被翻来覆去看了几十遍。我当时还想，像“布鲁塞尔”这种地方，自己这辈子有没有机会去一次呢？但直到我已经离开比利时回到北京的时候，才恍然大悟，原来松饼就是常说的scone，原来这篇文章，早就为将来写好了脚本。</p>
<p>“松饼永远应该热着吃，爱也一样。”</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>我把L接回了我在鲁汶的家。鲁汶并没有网吧（如果计算机学院的机房不算的话），但我还是将这里称之为家，因为我已经很久不去网吧，也很久没有回家了。我拿出准备已久的啤酒，火锅底料和一整個冰箱的储备。 因为将这里当家的缘故，我的生活用品一应俱全。有切肉的主厨刀，有斩骨刀，有剔骨刀，有锯骨刀，有切菜的三德刀，有处理水产的海鲜刀，还有剥洋葱的木柄小刀；有各种啤酒，还有每种啤酒专用的酒杯；有装香油的碟子，有装麻酱的碟子，有装蚝油的碟子，还有盛糖蒜和韭菜花的碟子。我其实很少自己做饭，也没有在这里招待过多少客人，但我搜集每一样用得到或者用不到的生活用品。我必须在我想招待别人的时候有万全的准备，可以带着一些骄傲地说，“欢迎来到我的家，这里有你所需要的一切”。即便这一切可能只是不禁推敲的自娱自乐，但赌上四川人的尊严，这一次，一定是鲁汶有史以来最奢华的双人火锅。如果只读过两年书也能算作是四川人的话。</p>
<p>我和L都很高兴，显然他比我更高兴。在孤独的西欧，日子和食物一样平淡无味，留学生只能依靠他人感知自己，并依靠火锅纪年。香辣的味道渐渐弥散在了整个楼层，牛肉、鸡翅、虾仁，在超市里第一次关注了物品的价签，只挑最贵的。酒精慢慢发挥了作用，两个都不敢号称能喝的人，却一上来就不留余地。两瓶杜威下肚，就搞出了bps，我们新发明的吞吐速率单位，bottles per second。在吞吐之余，我们当然会说起四班，说起成都和重庆的美女，说起那些共同的同学和朋友。摇晃着酒杯里的泡沫，仿佛能从水晶球的迷雾中看到过去。在这扇布满了水汽的玻璃窗后面，并没有任何“他乡遇故知”的欣喜若狂，因为一旦说起熟悉的事情，因为一旦说起共同的熟悉的事情，因为但使主人能醉客，不知何处是他乡。</p>
<p>“他乡”是一个时变概念，昨天这里还是所谓的“第三故乡”，今天就变成了归期未期的他乡。来鲁汶的几年里，慢慢熟稔了这里的一切，也熟稔了周围同学的脾气秉性。哪些是温和宽厚的朋友，哪些是班里的Bitch，哪些需要以远为近，哪些需要以曲为直，慢慢已经是自然而然的事情。有时会想，所谓的熟稔，终究是一种不断屏蔽细节的过程。不如此，我们就只能迷失于无法穷尽的细枝末节之中。因此，大脑必须要学会两件事：以偏概全和歪曲事实。一年的时间可以压缩成一天，而一天又可以在反复加工的过程中铺陈成一年。大脑似乎是可以操纵时间的四维造物，这也就是为什么，我们总会觉得往事历历，却又总会讶异于这些年的转瞬即逝。“实时性”在大脑看来并不重要，重要的是，记忆里留下的样本越来越少，印象里时间也就越过越快，直至采样的信号发生aliasing——事件在时间轴上被拉伸——直至脑海里的映像都铺展成了漫漶无涘的时光丘野。</p>
<p>我曾经试图将上面的话讲给教FPGA的Bienstman，他问我，为什么不用锁相环拉升时钟频率。我说哦，你说的好有道理。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>很多时候难以确认，人生究竟是不是一场谵妄。</p>
<p>感受到的世界，会被局限于自身的感官之中，而感官却只产生概念。看到红的花绿的草（&amp;），只是感官输入的已经存储好的符号（#include）。人真正精巧的地方，是外染熏习之后，对这套符号系统的运用(*p)。但真正的世界，却在符号之外的地方。这套精巧的体系，可以仅凭一个符号就能使心为形役（malloc）；而人也完全可以仅靠操作这些符号（pointer cast），就能够满足对实证的虚妄颠倒。唯物论依然成立，只是永远无法触及。</p>
<p>我曾经是一个坚定的唯物主义者，没入党都可惜。但后来发现以前的自己真是个快乐的小二逼。物起万端，人言妄作，俗学蔽心，每个人拿在手里的，只是用一些符号构筑的唯我世界。而作为建筑材料的符号，还多来自于外界的熏染。从成都时代起，就在研究所谓的“内求诸己”，自以为有了精当的理解，快能配得上“辩才无碍”这四字了，却不过只是刚刚开始。成都是肇始，在鲁汶积攒素材，终于回到北京加工提炼。多年以后，L从青海寄给过我一张明信片，他说我们从保定到西南，从西南到西欧，又到北京，在地图上画了一个大三角。我不知道这玩得是他妈什么战术，不过让我又一次想起那次配合，以及，甲申年的猎马与黄叶。</p>
<p>火锅慢慢干涸，用漏勺打捞粘稠的记忆。那些明明放在跟前满怀期待的，已经不知去向；能打捞上来的，都只是掺杂不清的残破不堪，在浓汤的熬煮下，全部已经褪为浅淡的影翳。“人们往往被对事物的看法迷惑，而不是事物本身”，在微信还没有流行的年代，这是我第一份工作中一位同事的QQ签名。虽然我们更多的是去海淀黄庄买电子元件，但这句话还是让我没事就把玩他的QQ资料。我和这位同事也一起吃过火锅，却从来没有问过他这句话的出处，以及他写上这句话时的心情。就像所有火锅一样，不能再打捞出来的，才真正变成了它的一部分。火锅慢慢冷却，对一锅残羹不再期待，甚至有了一丝丝厌恶。表相再美，也只是感官的快感。我和L一杯接一杯地喝酒，也许只有用酒精麻痹了五感，才能找到本心罢。现在想来，那个时间点其实是个很好的时间。不是因为已经发生了什么，而是因为很多地方还没有去，很多事物还没有见过，很多人还没有遇到，很多故事，也还没有结束。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>第二天早上我带着宿醉陪L回到鲁汶车站，送他登上返回法国的列车。自从来到欧洲之后，我就一直期望着能有高中同学来，而当时的我并不知道，这是最后一次在鲁汶见到高中同学了。我和L并没有作任何形式上的告别，握了握手便各自回头。我很难忘怀的一件事是，在布鲁塞尔南站欧洲之星专用候车室门口，我曾在这里见到一位白人大妈突然就哭得凭肤色看不出是来自弗拉芒还是青藏高原。也许人年长之后，确实可以凭经验预见很多事情，但更多的经验是，明白了很多事情不可预见，比如不知道哪次见面，就是最后一次。</p>
<p>同年9月我抛下所有能抛在比利时的东西，带着最简单的行李返回北京。我那些一件一件积攒的家什，也全部都送给了留在当地的同学。返程那天正好是中秋，红眼航班，一下飞机就可以看到机场上方的一轮圆月，但凄迷得如同路边困倦的路灯。</p>
<p>在北京租了一个小房子，租金只有在鲁汶的一半。也不再添置各种各样的生活用品，一有时间就回保定。那时已经有了高铁，以300公里的时速独来独往，似乎可以甩掉所有的妄想，哪怕只有40分钟，也足以让人上瘾。L不久之后也回到北京工作，我们陆陆续续又有了屈指可数的几次碰面。毕业之后的生活一下就和学生时代没有了关系，不是在参加婚礼，就是在谈论工作。好在偶尔也搞一搞喝酒撸串的活动，只是这种局里面，没有主人，也没有客人，更没有他乡。</p>
<p>毕业很久之后，又去过一次布鲁塞尔。时隔四年，已经快忘了怎么看月台上的列车时刻表。那天很早，早到小偷还没有上班，站台上只有我和几个凌乱的MSL（密苏里）青年。我们眼神交流了几下，心下里就了然了对方同在异乡为异客的心态。抬头看到了城际列车的车头灯，与国内的高铁相比，慢得无法将你带回记忆里。很快天空下起了小雨，火车车窗外的鲁汶已锁在重重迷雾之中。</p>
<p>2012年末的那个冬天，有着难以抵挡的北京的严寒。我一边裹紧衣领，一边在北五环开荒。好在一直靠《道德经》维持信念，才没有在那个冬天加入圣战。冬天过后果然就是春天，之后的生活一如流水。换了份工作，不再是一个人，也在北京安了家。这个地方，北有朝阳公园和蓝色港湾，西有三里屯和侨福芳草地，东有朝阳大悦城，南有国贸三期和星光天地。旁边两块地也正在跃跃欲试，传说是建医院或学校。但我又何必关心这些，和我又有什么关系？我只关心小区门口原本已经倒闭的网吧在“装修”了半年之后重新开业，我的欣喜就像，左一口火锅，右一口松饼。我宁愿绕远一点的路回家，也想到它门口去看看。这让我觉得，“有网吧的地方就是家”并不是年少时的一句戏言，它和与它相关的一切都真真切切的存在过。很多事情早已随风飘散，心中却越来越有了一种强烈的冲动，也许所有关于主观唯心的迷思都会被证伪，但所有的冲动，真的只是一种乡愁。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/life/">life</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MTE0OC8xNzY5Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/17/quickwords34-dpdk-tx-hang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QuickWords 34： DPDK i40e 82599网卡发送Tx丢包问题
        
      </div>
    </a>
  
  
    <a href="/2019/09/25/exclamation-mark-shell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Shell命令行中感叹号!的运用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 DecodeZ All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/downloads" class="mobile-nav-link">Downloads</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129343976-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
