<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9462173887006476",
    enable_page_level_ads: true
  });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>quickwords29：amd zen 2 microarchitecture overview | DecodeZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network,Program,Computer,CPU,Performance">
  
  
    <meta name="google-site-verification" content="googlefa7a4b15f86f804">
  
  
  
  <meta name="description" content="AMD ZEN 2在消费者和服务器市场AMD推出了全新的基于ZEN 2微架构的处理器，包括Ryzen 3000系列和EPYC系列。在市场宣传方面均给出了高于Intel竞品处理器的性能。我这里还没有拿到实际的产品进行性能测试，但可以先从公开的微架构设计的角度看一看AMD这款新产品的大体思路。 Microarchitecture Overview 上图是ZEN 2产品的微架构示意图。从微架构的“架构”">
<meta name="keywords" content="tech,hardware,CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="Quickwords29：AMD ZEN 2 Microarchitecture Overview">
<meta property="og:url" content="https://decodezp.github.io/2019/06/12/quickwords29-amd-zen2-microarch/index.html">
<meta property="og:site_name" content="DecodeZ">
<meta property="og:description" content="AMD ZEN 2在消费者和服务器市场AMD推出了全新的基于ZEN 2微架构的处理器，包括Ryzen 3000系列和EPYC系列。在市场宣传方面均给出了高于Intel竞品处理器的性能。我这里还没有拿到实际的产品进行性能测试，但可以先从公开的微架构设计的角度看一看AMD这款新产品的大体思路。 Microarchitecture Overview 上图是ZEN 2产品的微架构示意图。从微架构的“架构”">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images.anandtech.com/doci/13561/amd_rome-678_678x452.png">
<meta property="og:updated_time" content="2019-06-11T22:00:23.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quickwords29：AMD ZEN 2 Microarchitecture Overview">
<meta name="twitter:description" content="AMD ZEN 2在消费者和服务器市场AMD推出了全新的基于ZEN 2微架构的处理器，包括Ryzen 3000系列和EPYC系列。在市场宣传方面均给出了高于Intel竞品处理器的性能。我这里还没有拿到实际的产品进行性能测试，但可以先从公开的微架构设计的角度看一看AMD这款新产品的大体思路。 Microarchitecture Overview 上图是ZEN 2产品的微架构示意图。从微架构的“架构”">
<meta name="twitter:image" content="https://images.anandtech.com/doci/13561/amd_rome-678_678x452.png">
  
    <link rel="alternate" href="/atom.xml" title="DecodeZ" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9462173887006476",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/downloads"] = "downloads"; 

  themeMenus["/notes"] = "notes"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DecodeZ" rel="home"> DecodeZ </a>
            
          </h1>

          
            <div class="site-description">刚日读经，柔日读史</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/downloads">downloads</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/notes">notes</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-quickwords29-amd-zen2-microarch" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://images.anandtech.com/doci/13561/amd_rome-678_678x452.png" rel="gallery_ck7o248ft005sarfy64b5h1dt">
        <img src="https://images.anandtech.com/doci/13561/amd_rome-678_678x452.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Quickwords29：AMD ZEN 2 Microarchitecture Overview
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/06/12/quickwords29-amd-zen2-microarch/" class="article-date">
	  <time datetime="2019-06-11T21:59:06.000Z" itemprop="datePublished">June 12, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="AMD-ZEN-2"><a href="#AMD-ZEN-2" class="headerlink" title="AMD ZEN 2"></a>AMD ZEN 2</h2><p>在消费者和服务器市场AMD推出了全新的基于ZEN 2微架构的处理器，包括Ryzen 3000系列和EPYC系列。在市场宣传方面均给出了高于Intel竞品处理器的性能。我这里还没有拿到实际的产品进行性能测试，但可以先从公开的微架构设计的角度看一看AMD这款新产品的大体思路。</p>
<h2 id="Microarchitecture-Overview"><a href="#Microarchitecture-Overview" class="headerlink" title="Microarchitecture Overview"></a>Microarchitecture Overview</h2><p><img src="https://images.anandtech.com/doci/14525/Mike_Clark-Next_Horizon_Gaming-CPU_Architecture_06092019-page-003.jpg" alt=""></p>
<p>上图是ZEN 2产品的微架构示意图。从微架构的“架构”设计上，感觉业界基本上遵从了同一套模式，很难有创新和突破。均是基于以下三个部分：<br><a id="more"></a></p>
<ul>
<li>前端，用于取指令和解码</li>
<li>后端，用于执行</li>
<li>存储，用于读取缓存和主存中的数据</li>
</ul>
<p>和我们之前分析过的Intel Skylake的微架构，或者所有近期以及可预见的未来的CPU的微架构都相类似。</p>
<p>对微架构的改进基本上只存在于对各类buffer或cache的容量扩充方面。例如图中提到的：</p>
<ul>
<li>Micro-Op Cache扩容至4K条，加快解码速度</li>
<li>更大的L3 Cache</li>
<li>180个Rename Register，消除False dependency，提高指令并行度</li>
<li>更多的AGU和指令执行单元</li>
</ul>
<p>其他的包括前端4 instructions/cycle的Dercode效率，以及6 ops/cycle的微指令发射效率，和之前介绍的Skylake类似。但也肯定存在指令长度等方面的限制。</p>
<p>另外在Reservation Station和Re-order buffer方面图中并未给出详细说明，统一合并在了Scheduler中。在Integer部分貌似是多Scheduler的设计，应该是这种设计能够进一步提升指令并行程度，需要进一步资料说明。</p>
<p>而对AVX指令集的支持当前是有了<code>single-op AVX256</code>的支撑，之前AMD上的AVX指令<strong>据说</strong>是多条指令“模拟”出来的。</p>
<p><img src="https://images.anandtech.com/doci/14525/Mike_Clark-Next_Horizon_Gaming-CPU_Architecture_06092019-page-004.jpg" alt=""></p>
<p>这一页仍是对另外一些特性的说明，除了对Cache系统的常规介绍之外，特意提到了处理器安全方面的特性，估计是体现出与最近饱受安全漏洞困扰的Intel产品的“差异性”  笑）。</p>
<h2 id="处理器的未来发展"><a href="#处理器的未来发展" class="headerlink" title="处理器的未来发展"></a>处理器的未来发展</h2><p>至于AMD的ZEN 2新架构是否真的在一些通用的业务场景中有良好的性能表现，还需要实际业务的检验。但当前处理器的设计真的进入了一个明显的瓶颈期，主要包括以下几点体现：</p>
<ul>
<li>主频上不去</li>
<li>制程挤牙膏</li>
<li>性能靠猜测</li>
<li>猜测带来安全漏洞</li>
<li>缓存相干性(Cache coherence )和内存一致性(Memory consistency)必须遵循</li>
<li>核间通讯速率仍是瓶颈</li>
</ul>
<p>当前的一些应对方法：</p>
<ul>
<li>更大的各种缓存</li>
<li>更多的核</li>
<li>针对专门业务的指令集</li>
<li>针对专门业务的专门处理模块</li>
<li>铲除网络上的负面新闻 笑）</li>
</ul>
<p>总之在软件性能上，CPU也就只能帮你到这了，但软件本身其实锁死了很多硬件的性能无法得到释放，后面的优化必须靠精细的软件性能调优。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/tech/">tech</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CPU/">CPU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hardware/">hardware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/">tech</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MTE0OC8xNzY5Ng==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/18/quickwords30-kprobe-uprobe-both/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Quickwords30：Use Both kprobe and uprobe At The Same Time
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/tooth-extraction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">拔智齿</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMD-ZEN-2"><span class="nav-number">1.</span> <span class="nav-text">AMD ZEN 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microarchitecture-Overview"><span class="nav-number">2.</span> <span class="nav-text">Microarchitecture Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器的未来发展"><span class="nav-number">3.</span> <span class="nav-text">处理器的未来发展</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 DecodeZ All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/downloads" class="mobile-nav-link">Downloads</a>
  
    <a href="/notes" class="mobile-nav-link">Notes</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129343976-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
